<!--HEADER-->
<HTML>

<!-- Mirrored from dbko.no-ip.org/portal/armors.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 22:26:00 GMT -->
<HEAD>

<TITLE></TITLE>
</HEAD>
<link rel='stylesheet' href='themes/ODE/styles.css' type='text/css' media='screen' />
  <td class='main-body'>             <table cellpadding='0' cellspacing='0' width='100%'>
   <td class='capmain-left'></td>
<td class='capmain'><a name='news_2' id='news_2'></a>Armors</td>
<td class='capmain-right'></td>
        </table>
<BODY>

<!--/HEADER-->
 <title>World of Dragon Ball Online</title>
 <link rel="stylesheet" type="text/css" href="tabele.css">
<TABLE border="2" width="450" align="center" cellspacing="0" cellpadding="0">
<TR>
<TR>
 <TD class="niebieska" colspan="5"><center>&nbsp;~~Armors~~</TD>
 </TR>
 <TD><center>&nbsp;<b>Item</b></TD>
 <TD><center>&nbsp;<b>Nazwa</b></TD>
 <TD><center>&nbsp;<b>Arm</b></TD>
 <TD><center>&nbsp;<b>Atut</b></TD>
</TR>
<TR>

 <TD><center>&nbsp;<IMG SRC="armors/1.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Tao Armor</TD>
<TD class="mana"><center>&nbsp;5</TD>
<TD class="power"><center>&nbsp;---</TD>
</TR>
<TR>
 <TD><center>&nbsp;<IMG SRC="armors/2.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Fighter Armor</TD>
<TD class="mana"><center>&nbsp;10</TD>
<TD class="power"><center>&nbsp;Health +50</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/41.png" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Dark Coat</TD>
<TD class="mana"><center>&nbsp;12</TD>
<TD class="power"><center>&nbsp;---</TD>
</TR>
<TR>
 <TD><center>&nbsp;<IMG SRC="armors/3.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Tunic</TD>
<TD class="mana"><center>&nbsp;15</TD>
<TD class="power"><center>&nbsp;---</TD>
</TR>
<TR>
 <TD><center>&nbsp;<IMG SRC="armors/23.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;C17 Armor</TD>
<TD class="mana"><center>&nbsp;15</TD>
<TD class="power"><center>&nbsp;Ki and Health Regeneration + 50/s</TD>
</TR>
   <TD><center>&nbsp;<IMG SRC="armors/4.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Elven Jacket</TD>
<TD class="mana"><center>&nbsp;20</TD>
<TD class="power"><center>&nbsp;---</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/5.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Fat Armor</TD>
<TD class="mana"><center>&nbsp;20</TD>
<TD class="power"><center>&nbsp;---</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/6.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Jacket of Master Roshi</TD>
<TD class="mana"><center>&nbsp;22</TD>
<TD class="power"><center>&nbsp;---</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/40.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Punk Armor</TD>
<TD class="mana"><center>&nbsp;23</TD>
<TD class="power"><center>&nbsp;---</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/7.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Black Coat</TD>
<TD class="mana"><center>&nbsp;25</TD>
<TD class="power"><center>&nbsp;---</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/9.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Scale Armor</TD>
<TD class="mana"><center>&nbsp;25</TD>
<TD class="power"><center>&nbsp;Ki +50</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/43.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Bandit Coat</TD>
<TD class="mana"><center>&nbsp;25</TD>
<TD class="power"><center>&nbsp;Health+100</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/8.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Uub Broken Armor</TD>
<TD class="mana"><center>&nbsp;30</TD>
<TD class="power"><center>&nbsp;Ki Regeneration +30</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/24.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Goten Armor</TD>
<TD class="mana"><center>&nbsp;30</TD>
<TD class="power"><center>&nbsp;Health Regeneration +75/s</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/20.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Black Power Armor</TD>
<TD class="mana"><center>&nbsp;30</TD>
<TD class="power"><center>&nbsp;---</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/17.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Red Power Armor</TD>
<TD class="mana"><center>&nbsp;30</TD>
<TD class="power"><center>&nbsp;Health Regeneration +40/s</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/18.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Power Armor</TD>
<TD class="mana"><center>&nbsp;30</TD>
<TD class="power"><center>&nbsp;Ki Regeneration +40/s</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/49.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Experial Armor</TD>
<TD class="mana"><center>&nbsp;30</TD>
<TD class="power"><center>&nbsp;exp 20/s You Need Experial Legs and Boots to get another Exp 50/s</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/14.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Raditz Armor</TD>
<TD class="mana"><center>&nbsp;35</TD>
<TD class="power"><center>&nbsp;Defense+3</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/20.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Soldier Armor</TD>
<TD class="mana"><center>&nbsp;35</TD>
<TD class="power"><center>&nbsp;Attack Speed +5</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/28.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Piccolo Armor</TD>
<TD class="mana"><center>&nbsp;35</TD>
<TD class="power"><center>&nbsp;Ki Blasting +5</TD>
</TR>
  <TD><center>&nbsp;<IMG SRC="armors/10.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Goku Coat</TD>
<TD class="mana"><center>&nbsp;40</TD>
<TD class="power"><center>&nbsp;Ki and Health Regeneration +25/s</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/26.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Vilage Armor</TD>
<TD class="mana"><center>&nbsp;40</TD>
<TD class="power"><center>&nbsp;Power Regeneration 1/s</TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="armors/15.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Saiyan Armor</TD>
<TD class="mana"><center>&nbsp;40</TD>
<TD class="power"><center>&nbsp;Speed +20%</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/22.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;C18 Armor</TD>
<TD class="mana"><center>&nbsp;40</TD>
<TD class="power"><center>&nbsp;Ki Regeneration +50/s</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/30.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Future Trunks Armor</TD>
<TD class="mana"><center>&nbsp;40</TD>
<TD class="power"><center>&nbsp;Critical Attack +5</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/31.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Gohan Armor</TD>
<TD class="mana"><center>&nbsp;45</TD>
<TD class="power"><center>&nbsp;Ki Attack +5%</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/12.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Dojo</TD>
<TD class="mana"><center>&nbsp;50</TD>
<TD class="power"><center>&nbsp;Ki Regeneration 50/s</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/21.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;C16 Armor</TD>
<TD class="mana"><center>&nbsp;50</TD>
<TD class="power"><center>&nbsp;Ki Defense +5%</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/56.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Future Corporation Coat</TD>
<TD class="mana"><center>&nbsp;55</TD>
<TD class="power"><center>&nbsp;Critical Attack, Strenght, Defense, Energy +10, Speed +50</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/27.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Bardock Armor</TD>
<TD class="mana"><center>&nbsp;55</TD>
<TD class="power"><center>&nbsp;Strenght,Critical Attack,Attack Speed,Ki Blast +5.</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/13.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Ussj Armor</TD>
<TD class="mana"><center>&nbsp;60</TD>
<TD class="power"><center>&nbsp;Ki Defense +1%</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/42.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Magma Armor</TD>
<TD class="mana"><center>&nbsp;60</TD>
<TD class="power"><center>&nbsp;health +500</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/48.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Janemba Armor</TD>
<TD class="mana"><center>&nbsp;65</TD>
<TD class="power"><center>&nbsp;Attack Speed +10</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/50.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Red Ribbon Army Jacket</TD>
<TD class="mana"><center>&nbsp;65</TD>
<TD class="power"><center>&nbsp;Attack Speed, Critical Atatck, Fighting +15, power regeneration 3/s</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/29.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Piccolo Robe</TD>
<TD class="mana"><center>&nbsp;70</TD>
<TD class="power"><center>&nbsp;Experiance 10/s</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/55.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Dabura Robe</TD>
<TD class="mana"><center>&nbsp;70</TD>
<TD class="power"><center>&nbsp;Speed +90</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/32.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Majin Armor</TD>
<TD class="mana"><center>&nbsp;70</TD>
<TD class="power"><center>&nbsp;Speed +20, Strenght +5</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/25.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Shaolin Armor</TD>
<TD class="mana"><center>&nbsp;75</TD>
<TD class="power"><center>&nbsp;HP+1000, KI+1000</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/33.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Frozen Armor</TD>
<TD class="mana"><center>&nbsp;80</TD>
<TD class="power"><center>&nbsp;You need frozen armor and frozen helmet then you get 5% more exp from Monsters</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/35.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Goku Armor</TD>
<TD class="mana"><center>&nbsp;90</TD>
<TD class="power"><center>&nbsp;Health +2000.</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/45.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Cell Armor</TD>
<TD class="mana"><center>&nbsp;95</TD>
<TD class="power"><center>&nbsp;Health and Mana + 5.000</TD>
</TR>
<TD><center>&nbsp;<IMG SRC="armors/52.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;East Kai Armor</TD>
<TD class="mana"><center>&nbsp;95</TD>
<TD class="power"><center>&nbsp;Health and Mana + 1.000, Ki and Health Regeneration 150/s</TD>
</TR>
<TD><center>&nbsp;<IMG SRC="armors/53.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Grand Kai Armor</TD>
<TD class="mana"><center>&nbsp;95</TD>
<TD class="power"><center>&nbsp;Health and Mana + 1.000, Ki and Health Regeneration 150/s</TD>
</TR>
<TD><center>&nbsp;<IMG SRC="armors/54.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;South Kai Armor</TD>
<TD class="mana"><center>&nbsp;95</TD>
<TD class="power"><center>&nbsp;Health and Mana + 1.000, Ki and Health Regeneration 150/s</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/11.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Event Naruto Jacket</TD>
<TD class="mana"><center>&nbsp;100</TD>
<TD class="power"><center>&nbsp;Ki Attack +10%</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/34.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Tsuful Armor</TD>
<TD class="mana"><center>&nbsp;100</TD>
<TD class="power"><center>&nbsp;Strenght +20</TD>
</TR>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/46.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Corporation Coat</TD>
<TD class="mana"><center>&nbsp;100</TD>
<TD class="power"><center>&nbsp;Critical Attack +10</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/37.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Super C17 Armor</TD>
<TD class="mana"><center>&nbsp;110</TD>
<TD class="power"><center>&nbsp;Mana +5000</TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="armors/36.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Shin Armor</TD>
<TD class="mana"><center>&nbsp;120</TD>
<TD class="power"><center>&nbsp;Ki and Health Regeneration +200/s</TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="armors/51.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Mistic Armor</TD>
<TD class="mana"><center>&nbsp;120</TD>
<TD class="power"><center>&nbsp;Ki and Health +5000, All skills +20, Ki and Health Regeneration +200/s </TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/38.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Vegetto Armor</TD>
<TD class="mana"><center>&nbsp;130</TD>
<TD class="power"><center>&nbsp;Speed +80,All skills +10,Power regeneration 5/s</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/47.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Elite Shin Armor</TD>
<TD class="mana"><center>&nbsp;140</TD>
<TD class="power"><center>&nbsp;Ki and Health Regeneration +300/s</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/39.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Fusion Armor</TD>
<TD class="mana"><center>&nbsp;150</TD>
<TD class="power"><center>&nbsp;Health and Ki Regeneration +350/s</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="armors/57.html" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Xicor Armor</TD>
<TD class="mana"><center>&nbsp;200</TD>
<TD class="power"><center>&nbsp;Health and KI + 10.000</TD>
</TR>
</TABLE>




</TABLE>
<!--FOOTER-->
</BODY>

<!-- Mirrored from dbko.no-ip.org/portal/armors.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 22:26:53 GMT -->
</HTML>
<!--/FOOTER-->
