<!--HEADER-->
<HTML>

<!-- Mirrored from dbko.no-ip.org/portal/bag.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 22:29:51 GMT -->
<HEAD>

<TITLE></TITLE>
</HEAD>
<link rel='stylesheet' href='themes/ODE/styles.css' type='text/css' media='screen' />
  <td class='main-body'>             <table cellpadding='0' cellspacing='0' width='100%'>
   <td class='capmain-left'></td>
<td class='capmain'><a name='news_2' id='news_2'></a>Bags and BackPacks</td>
<td class='capmain-right'></td>
        </table>
<BODY>

<!--/HEADER-->
 <title>World of Dragon Ball Online</title>
 <link rel="stylesheet" type="text/css" href="tabele.css">
<TABLE border="2" width="450" align="center" cellspacing="0" cellpadding="0">
<TR>
<TR>
 <TD class="niebieska" colspan="5"><center>&nbsp;~~Bags and BackPacks~~</TD>
 </TR>
 <TD><center>&nbsp;<b>Item</b></TD>
 <TD><center>&nbsp;<b>Nazwa</b></TD>
 <TD><center>&nbsp;<b>Liczba Miejsc</b></TD>
</TR>
<TR>

 <TD><center>&nbsp;<IMG SRC="bag/1.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Bag</TD>
<TD class="lvl"><center>&nbsp;8</TD>
</TR>
<TD><center>&nbsp;<IMG SRC="bag/3.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Android Bag</TD>
<TD class="lvl"><center>&nbsp;8</TD>
</TR>
<TD><center>&nbsp;<IMG SRC="bag/4.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Present</TD>
<TD class="lvl"><center>&nbsp;8</TD>
</TR>
<TD><center>&nbsp;<IMG SRC="bag/5.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Golden Bag</TD>
<TD class="lvl"><center>&nbsp;15</TD>
</TR>
  <TD><center>&nbsp;<IMG SRC="bag/2.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;BackPack</TD>
<TD class="lvl"><center>&nbsp;20</TD>
</TR>
<TD><center>&nbsp;<IMG SRC="bag/7.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Green Capsule</TD>
<TD class="lvl"><center>&nbsp;20</TD>
</TR>
<TD><center>&nbsp;<IMG SRC="bag/6.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Golden Capsule</TD>
<TD class="lvl"><center>&nbsp;24</TD>
</TR>
<TD><center>&nbsp;<IMG SRC="bag/10.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Silver Capsule</TD>
<TD class="lvl"><center>&nbsp;30</TD>
</TR>
<TD><center>&nbsp;<IMG SRC="bag/8.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Blue Capsule</TD>
<TD class="lvl"><center>&nbsp;30</TD>
</TR>
<TD><center>&nbsp;<IMG SRC="bag/9.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Red Capsule</TD>
<TD class="lvl"><center>&nbsp;30</TD>
</TR>






</TABLE>




</TABLE>
<!--FOOTER-->
</BODY>

<!-- Mirrored from dbko.no-ip.org/portal/bag.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 22:30:00 GMT -->
</HTML>
<!--/FOOTER-->
