<!--HEADER-->
<HTML>

<!-- Mirrored from dbko.no-ip.org/portal/boots.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 22:27:19 GMT -->
<HEAD>

<TITLE></TITLE>
</HEAD>
<link rel='stylesheet' href='themes/ODE/styles.css' type='text/css' media='screen' />
  <td class='main-body'>             <table cellpadding='0' cellspacing='0' width='100%'>
   <td class='capmain-left'></td>
<td class='capmain'><a name='news_2' id='news_2'></a>Boots</td>
<td class='capmain-right'></td>
        </table>
<BODY>

<!--/HEADER-->
 <title>World of Dragon Ball Online</title>
 <link rel="stylesheet" type="text/css" href="tabele.css">
<TABLE border="2" width="450" align="center" cellspacing="0" cellpadding="0">
<TR>
<TR>
 <TD class="niebieska" colspan="5"><center>&nbsp;~~Boots~~</TD>
 </TR>
 <TD><center>&nbsp;<b>Item</b></TD>
 <TD><center>&nbsp;<b>Nazwa</b></TD>
 <TD><center>&nbsp;<b>Arm</b></TD>
 <TD><center>&nbsp;<b>Atut</b></TD>
</TR>
<TR>

 <TD><center>&nbsp;<IMG SRC="boots/1.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Boots</TD>
<TD class="mana"><center>&nbsp;1</TD>
<TD class="power"><center>&nbsp;---</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="boots/13.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Hercules Boots</TD>
<TD class="mana"><center>&nbsp;2</TD>
<TD class="power"><center>&nbsp;---</TD>
</TR>
     <TD><center>&nbsp;<IMG SRC="boots/2.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Human Boots</TD>
<TD class="mana"><center>&nbsp;3</TD>
<TD class="power"><center>&nbsp;---</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="boots/7.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Saiyan Boots</TD>
<TD class="mana"><center>&nbsp;5</TD>
<TD class="power"><center>&nbsp;Speed +20%</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="boots/5.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Future Trunks Boots</TD>
<TD class="mana"><center>&nbsp;10</TD>
<TD class="power"><center>&nbsp;Critical Attack +5</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="boots/17.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Experial Boots Boots</TD>
<TD class="mana"><center>&nbsp;10</TD>
<TD class="power"><center>&nbsp;exp 10/s</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="boots/3.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;C17 Boots</TD>
<TD class="mana"><center>&nbsp;15</TD>
<TD class="power"><center>&nbsp;Ki and Health Regeneration + 50/s</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="boots/6.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;C16 Boots</TD>
<TD class="mana"><center>&nbsp;20</TD>
<TD class="power"><center>&nbsp;---</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="boots/22.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Android Boots</TD>
<TD class="mana"><center>&nbsp;20</TD>
<TD class="power"><center>&nbsp;ki Regeneration 80/s</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="boots/4.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Bardock Boots</TD>
<TD class="mana"><center>&nbsp;25</TD>
<TD class="power"><center>&nbsp;Strenght,Critical Attack,Attack Speed,Ki Blast +5</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="boots/8.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Brolly Boots</TD>
<TD class="mana"><center>&nbsp;30</TD>
<TD class="power"><center>&nbsp;Defense +10.</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="boots/19.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Tsuful Boots</TD>
<TD class="mana"><center>&nbsp;30</TD>
<TD class="power"><center>&nbsp;Strenght +20</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="boots/10.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Super c17 Boots</TD>
<TD class="mana"><center>&nbsp;35</TD>
<TD class="power"><center>&nbsp;Ki Regeneration +100</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="boots/27.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Gotenks Boots</TD>
<TD class="mana"><center>&nbsp;35</TD>
<TD class="power"><center>&nbsp;Critical Attack +20</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="boots/9.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Majin Boots</TD>
<TD class="mana"><center>&nbsp;40</TD>
<TD class="power"><center>&nbsp;Speed +40</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="boots/25.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Future Corporation Boots</TD>
<TD class="mana"><center>&nbsp;40</TD>
<TD class="power"><center>&nbsp;Strenght +20</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="boots/14.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Corporation Boots</TD>
<TD class="mana"><center>&nbsp;40</TD>
<TD class="power"><center>&nbsp;Critical Attack +10</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="boots/20.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Shin Boots</TD>
<TD class="mana"><center>&nbsp;40</TD>
<TD class="power"><center>&nbsp;Ki and Health Regeneration +100/s</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="boots/12.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Elite Saiyan Boots</TD>
<TD class="mana"><center>&nbsp;45</TD>
<TD class="power"><center>&nbsp;Power Regeneration 1/s</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="boots/28.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Tsufurin Boots</TD>
<TD class="mana"><center>&nbsp;45</TD>
<TD class="power"><center>&nbsp;---</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="boots/11.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Goku Boots</TD>
<TD class="mana"><center>&nbsp;50</TD>
<TD class="power"><center>&nbsp;Health and Ki+2000</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="boots/15.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Goku SSJ5 Boots</TD>
<TD class="mana"><center>&nbsp;50</TD>
<TD class="power"><center>&nbsp;Ki and Health Regeneration +130/s</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="boots/24.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Paul Boots</TD>
<TD class="mana"><center>&nbsp;50</TD>
<TD class="power"><center>&nbsp;Speed +70</TD>
</TR>
<TD><center>&nbsp;<IMG SRC="boots/23.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Strong Bardock Boots</TD>
<TD class="mana"><center>&nbsp;55</TD>
<TD class="power"><center>&nbsp;Defense and Energy +20, Health Regeneration 120/s</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="boots/21.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Fusion Boots</TD>
<TD class="mana"><center>&nbsp;70</TD>
<TD class="power"><center>&nbsp;Ki and Health Regeneration +200/s</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="boots/26.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Mistic Boots</TD>
<TD class="mana"><center>&nbsp;120</TD>
<TD class="power"><center>&nbsp;Ki and Health +5000, All skills +20, Ki and Health Regeneration +200/s</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="boots/29.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Xicor Boots</TD>
<TD class="mana"><center>&nbsp;150</TD>
<TD class="power"><center>&nbsp;Ki Attack +10%</TD>
</TR>
</TABLE>




</TABLE>
<!--FOOTER-->
</BODY>

<!-- Mirrored from dbko.no-ip.org/portal/boots.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 22:27:49 GMT -->
</HTML>
<!--/FOOTER-->
