<body background="images/bg.html">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from dbko.no-ip.org/portal/buusaga.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 22:24:39 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<body background="images/bg.html">
<title>World of Dragon Ball Online</title>

                 <link rel='stylesheet' href='themes/ODE/styles.css' type='text/css' media='screen' />
<td class='main-body'>             <table cellpadding='0' cellspacing='0' width='100%'>
   <td class='capmain-left'></td>
<td class='capmain'><a name='news_2' id='news_2'></a>Buu Saga</td>
<td class='capmain-right'></td>
        </table>
                  <center>      <img src="saga/buusaga.jpg" width="350" height="125" border="0" /></a>
                    <br> <font face="Comic Sans MS" color="#000000">1: Talk with Kaioshin on Budokai, next Go to Babidi's Ship and Kill Majin Monsters and Talk with Kaioshin.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Porozmawiaj z Shinem na Turnieju, nastepnie udaj sie do statku Babidi'ego, pokonaj potwory i porozmawiaj z Kaioshinem.</font>
                         <br />  <br> <font face="Comic Sans MS" color="#000000">2: Fight with Fat Buu.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Pokonaj Fat Buu.</font>
                           <br />    <br> <font face="Comic Sans MS" color="#000000">3: Go to Dende Place and talk with Piccolo.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Udaj sie do palacu Dende i porozmawiaj z Piccolo.</font>
                                   <br />    <br> <font face="Comic Sans MS" color="#000000">4: Fight with Evil Buu.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Pokonaj Eviul Buu w sali treningowej.</font>
                            <br />    <br> <font face="Comic Sans MS" color="#000000">5: Talk with Old Kaio in Heaven.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Porozmawiaj z Starym Bogiem w Niebie.</font>
                            <br />    <br> <font face="Comic Sans MS" color="#000000">6: Fight with Buu on Desert.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Pokonaj Buu na pustyni.</font>
                            <br />    <br> <font face="Comic Sans MS" color="#000000">7: Talk with Super Buu, Find Exit.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Porozmawiaj z Super Buu i znajdz wyjscie z jego ciala.</font>


                            <br />    <br> <font face="Comic Sans MS" color="#000000">8: Talk with Goku in Small City.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Porozmawiaj z Goku w small city.</font>


                            <br />    <br> <font face="Comic Sans MS" color="#000000">9: Fight with Kid Buu.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Pokonaj Kid Buu.</font>







                                                       </b>




</font>



