<body background="images/bg.html">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from dbko.no-ip.org/portal/cellsaga.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 22:24:34 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<body background="images/bg.html">
<title>Dragon Ball Kai Online</title>

                      <link rel='stylesheet' href='themes/ODE/styles.css' type='text/css' media='screen' />
<td class='main-body'>             <table cellpadding='0' cellspacing='0' width='100%'>
   <td class='capmain-left'></td>
<td class='capmain'><a name='news_2' id='news_2'></a>Cell Saga</td>
<td class='capmain-right'></td>
        </table>
                    <center>    <img src="saga/cellsaga.jpg" width="350" height="125" border="0" /></a>
                    <br> <font face="Comic Sans MS" color="#000000">1: Talk with Tenshin, south-west small city.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Porozmawiaj z Tenshinem na dolny zachod od small city.</font>
                         <br />  <br> <font face="Comic Sans MS" color="#000000">2: Fight with Freeza Metal form.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Pokonaj Metal Freeza.</font>
                           <br />    <br> <font face="Comic Sans MS" color="#000000">3: Talk with Future Trunks.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Porozmawiaj z Trunksem z przyszlosci.</font>
                                   <br />    <br> <font face="Comic Sans MS" color="#000000">4: Fight with c19.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Pokonaj C19.</font>
                            <br />    <br> <font face="Comic Sans MS" color="#000000">5: Fight with c20.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Pokonaj C20.</font>
                            <br />    <br> <font face="Comic Sans MS" color="#000000">6: Find Gero's Laboratory and talk with C17.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Znajdz tajne laboratotium i porozmawiaj z C17.</font>
                            <br />    <br> <font face="Comic Sans MS" color="#000000">7: Find and Fight with Cell First Form.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Znajdz i pokonaj pierwsza forme Cell'a.</font>
                            <br />    <br> <font face="Comic Sans MS" color="#000000">8: Find and Fight with C17.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Znajdz i pokonaj C17.</font>

   <br />    <br> <font face="Comic Sans MS" color="#000000">9: Fight with Cell Second Form.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Pokonaj druga forme Cell'a.</font>

   <br />    <br> <font face="Comic Sans MS" color="#000000">10: Talk with Future Trunks in Kame-House.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Porozmawiaj z Trunksem w domu Genialnego Zolwia.</font>

   <br />    <br> <font face="Comic Sans MS" color="#000000">11: Go to Cell's Budokai and Fight with him.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Idz na Turniej Cell'a i pokonaj Go.</font>


                                                       </b>




</font>



