<!--HEADER-->
<HTML>

<!-- Mirrored from dbko.no-ip.org/portal/food.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 22:29:28 GMT -->
<HEAD>

<TITLE></TITLE>
</HEAD>
<link rel='stylesheet' href='themes/ODE/styles.css' type='text/css' media='screen' />
  <td class='main-body'>             <table cellpadding='0' cellspacing='0' width='100%'>
   <td class='capmain-left'></td>
<td class='capmain'><a name='news_2' id='news_2'></a>Foods</td>
<td class='capmain-right'></td>
        </table>
<BODY>

<!--/HEADER-->
 <title>World of Dragon Ball Online</title>
 <link rel="stylesheet" type="text/css" href="tabele.css">
<TABLE border="2" width="450" align="center" cellspacing="0" cellpadding="0">
<TR>
<TR>
 <TD class="niebieska" colspan="5"><center>&nbsp;~~Foods~~</TD>
 </TR>
 <TD><center>&nbsp;<b>Item</b></TD>
 <TD><center>&nbsp;<b>Nazwa</b></TD>
</TR>
<TR>

 <TD><center>&nbsp;<IMG SRC="food/1.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Meat</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="food/2.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Fish</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="food/3.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Small Fish</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="food/4.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Egg</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="food/5.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Ham</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="food/6.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Dragon Tail</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="food/7.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Apple</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="food/8.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Rise</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="food/9.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Mango</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="food/10.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;BlueBerry</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="food/11.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Hamburger</TD>
</TR>





</TABLE>




</TABLE>
<!--FOOTER-->
</BODY>

<!-- Mirrored from dbko.no-ip.org/portal/food.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 22:29:39 GMT -->
</HTML>
<!--/FOOTER-->
