<body background="images/bg.html">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from dbko.no-ip.org/portal/freezasaga.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 22:24:32 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<body background="images/bg.html">
<title>World of Dragon Ball Online</title>

                     <link rel='stylesheet' href='themes/ODE/styles.css' type='text/css' media='screen' />
<td class='main-body'>             <table cellpadding='0' cellspacing='0' width='100%'>
   <td class='capmain-left'></td>
<td class='capmain'><a name='news_2' id='news_2'></a>Freeza Saga</td>
<td class='capmain-right'></td>
        </table>
                <center>        <img src="saga/freezasaga.jpg" width="350" height="125" border="0" /></a>
                    <br> <font face="Comic Sans MS" color="#000000">1: Talk with Bulma in Small City.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Porozmawiaj z Bylma w small city.</font>
                         <br />  <br> <font face="Comic Sans MS" color="#000000">2: Talk with Namekjin on Namek.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Porozmawiaj z tubylcem na Namek.</font>
                           <br />    <br> <font face="Comic Sans MS" color="#000000">3: Fight with Dodoria.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Pokonaj Dodorie.</font>
                                   <br />    <br> <font face="Comic Sans MS" color="#000000">4: Talk with Bulma on Namek.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Porozmawiaj z Bulma na Namek.</font>
                            <br />    <br> <font face="Comic Sans MS" color="#000000">5: Fight with Zarbon.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Pokonaj Zarbona.</font>
                            <br />    <br> <font face="Comic Sans MS" color="#000000">6: Talk with Old Namek King.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Porozmawiaj ze starym wodzem nameczan.</font>
                            <br />    <br> <font face="Comic Sans MS" color="#000000">7: Fight with Guldo.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Pokonaj Guldo.</font>
                            <br />    <br> <font face="Comic Sans MS" color="#000000">8: Fight with Reecome.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Pokonaj Recome.</font>


               <br />    <br> <font face="Comic Sans MS" color="#000000">9: Fight with Copassa.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Pokonaj Copasse.</font>

               <br />    <br> <font face="Comic Sans MS" color="#000000">10: Fight with Capitan Ginyu.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Pokonaj Kapitana sil specjalnych.</font>

               <br />    <br> <font face="Comic Sans MS" color="#000000">11: Fight with Capitan Ginyu in Goku's body.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Pokonaj Kapitana sil specjalnych w ciele Goku.</font>

               <br />    <br> <font face="Comic Sans MS" color="#000000">12: Talk with Nail.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Porozmawiaj z Nailem.</font>

               <br />    <br> <font face="Comic Sans MS" color="#000000">13: Fight with Freeza.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Pokonaj Freeze.</font>




                                                       </b>




</font>



