<!--HEADER-->
<HTML>

<!-- Mirrored from dbko.no-ip.org/portal/gloves.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 22:27:49 GMT -->
<HEAD>

<TITLE></TITLE>
</HEAD>
<link rel='stylesheet' href='themes/ODE/styles.css' type='text/css' media='screen' />
  <td class='main-body'>             <table cellpadding='0' cellspacing='0' width='100%'>
   <td class='capmain-left'></td>
<td class='capmain'><a name='news_2' id='news_2'></a>Gloves</td>
<td class='capmain-right'></td>
        </table>
<BODY>

<!--/HEADER-->
 <title>World of Dragon Ball Online</title>
 <link rel="stylesheet" type="text/css" href="tabele.css">
<TABLE border="2" width="450" align="center" cellspacing="0" cellpadding="0">
<TR>
<TR>
 <TD class="niebieska" colspan="5"><center>&nbsp;~~Gloves~~</TD>
 </TR>
 <TD><center>&nbsp;<b>Item</b></TD>
 <TD><center>&nbsp;<b>Nazwa</b></TD>
 <TD><center>&nbsp;<b>Attack</b></TD>
 <TD><center>&nbsp;<b>Defense</b></TD>
</TR>
<TR>

 <TD><center>&nbsp;<IMG SRC="gloves/1.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Yellow Gloves</TD>
<TD class="mana"><center>&nbsp;2</TD>
<TD class="power"><center>&nbsp;2</TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="gloves/2.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Red Gloves</TD>
<TD class="mana"><center>&nbsp;3</TD>
<TD class="power"><center>&nbsp;3</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="gloves/3.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Box Gloves</TD>
<TD class="mana"><center>&nbsp;4</TD>
<TD class="power"><center>&nbsp;4</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="gloves/4.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Gloves</TD>
<TD class="mana"><center>&nbsp;5</TD>
<TD class="power"><center>&nbsp;5</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="gloves/5.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Gloves</TD>
<TD class="mana"><center>&nbsp;6</TD>
<TD class="power"><center>&nbsp;6</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="gloves/6.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Green Gloves</TD>
<TD class="mana"><center>&nbsp;7</TD>
<TD class="power"><center>&nbsp;7</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="gloves/7.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;White Gloves</TD>
<TD class="mana"><center>&nbsp;8</TD>
<TD class="power"><center>&nbsp;8</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="gloves/8.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Stronge Gloves</TD>
<TD class="mana"><center>&nbsp;9</TD>
<TD class="power"><center>&nbsp;9</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="gloves/9.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Bardock Gloves</TD>
<TD class="mana"><center>&nbsp;10</TD>
<TD class="power"><center>&nbsp;10</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="gloves/10.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Elite Glove</TD>
<TD class="mana"><center>&nbsp;11</TD>
<TD class="power"><center>&nbsp;11</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="gloves/11.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Saiyan Gloves</TD>
<TD class="mana"><center>&nbsp;12</TD>
<TD class="power"><center>&nbsp;12</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="gloves/12.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Majin Gloves</TD>
<TD class="mana"><center>&nbsp;13</TD>
<TD class="power"><center>&nbsp;13</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="gloves/13.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Gloves of Honor</TD>
<TD class="mana"><center>&nbsp;15</TD>
<TD class="power"><center>&nbsp;15</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="gloves/14.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Vulcan Gloves</TD>
<TD class="mana"><center>&nbsp;16</TD>
<TD class="power"><center>&nbsp;16</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="gloves/15.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Silver Glove</TD>
<TD class="mana"><center>&nbsp;17</TD>
<TD class="power"><center>&nbsp;17</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="gloves/16.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Golden Gloves</TD>
<TD class="mana"><center>&nbsp;18</TD>
<TD class="power"><center>&nbsp;18</TD>
</TR>
</TABLE>




</TABLE>
<!--FOOTER-->
</BODY>

<!-- Mirrored from dbko.no-ip.org/portal/gloves.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 22:28:03 GMT -->
</HTML>
<!--/FOOTER-->
