<body background="images/bg.html">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from dbko.no-ip.org/portal/gtsaga.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 22:24:53 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<body background="images/bg.html">
<title>World of Dragon Ball Online</title>

         <link rel='stylesheet' href='themes/ODE/styles.css' type='text/css' media='screen' />
<td class='main-body'>             <table cellpadding='0' cellspacing='0' width='100%'>
   <td class='capmain-left'></td>
<td class='capmain'><a name='news_2' id='news_2'></a>GT Saga</td>
<td class='capmain-right'></td>
        </table>
                    <center>    <img src="saga/gtsaga.jpg" width="350" height="125" border="0" /></a>
                    <br> <font face="Comic Sans MS" color="#000000">1: Talk with Goku on Dende Place.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Porozmawiaj z Goku w palacu Dende.</font>
                         <br />  <br> <font face="Comic Sans MS" color="#000000">2: Fight with Bebi on Tsufur(Plant).</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Pokonaj Bebi na planecie Plant.</font>
                           <br />    <br> <font face="Comic Sans MS" color="#000000">3: Talk with C18 in Underground City.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Porozmawiaj z C18 w Underground City.</font>
                                   <br />    <br> <font face="Comic Sans MS" color="#000000">4: Fight with Super C17.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Pokonaj Super C17.</font>
                            <br />    <br> <font face="Comic Sans MS" color="#000000">5: Talk with Kaito.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Porozmawiaj z Kaito.</font>
                           
                                <br />    <br> <font face="Comic Sans MS" color="#000000">6: Find and Fight with Ryan Shenlong.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Znajdz i Pokonaj Ryan Shenlong.</font>
                                  <br />    <br> <font face="Comic Sans MS" color="#000000">7: Find and Fight with Chii-Shenlong.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Znajdz i Pokonaj Chii-Shenlong.</font>
 <br />    <br> <font face="Comic Sans MS" color="#000000">8: Find and Fight with Uu Shenlong.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Znajdz i Pokonaj Uu Shenlong.</font>
 <br />    <br> <font face="Comic Sans MS" color="#000000">9: Find and Fight with Ryuu Shenlong.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Znajdz i Pokonaj Ryuu Shenlong.</font>
 <br />    <br> <font face="Comic Sans MS" color="#000000">10: Find and Fight with Suu Shenron.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Znajdz i Pokonaj Suu Shenron.</font>
 <br />    <br> <font face="Comic Sans MS" color="#000000">11: Find and Fight with San Shenron.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Znajdz i Pokonaj San Shenron..</font>
 <br />    <br> <font face="Comic Sans MS" color="#000000">12: Find and Fight with Li Shenron.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Znajdz i Pokonaj Li Shenron.</font>
 <br />    <br> <font face="Comic Sans MS" color="#000000">13: Talk with Goku SSJ4 in Heaven.</font>
                       <br> <font face="Comic Sans MS" color="#003399"> Porozmawiaj z Goku ssj4 w Niebie.</font>


                                                       </b>




</font>




