<!--HEADER-->
<HTML>

<!-- Mirrored from dbko.no-ip.org/portal/helmets.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 22:25:06 GMT -->
<HEAD>

<TITLE></TITLE>
</HEAD>
<link rel='stylesheet' href='themes/ODE/styles.css' type='text/css' media='screen' />
  <td class='main-body'>             <table cellpadding='0' cellspacing='0' width='100%'>
   <td class='capmain-left'></td>
<td class='capmain'><a name='news_2' id='news_2'></a>Helmets</td>
<td class='capmain-right'></td>
        </table>
<BODY>

<!--/HEADER-->
 <title>World of Dragon Ball Online</title>
 <link rel="stylesheet" type="text/css" href="tabele.css">
<TABLE border="2" width="450" align="center" cellspacing="0" cellpadding="0">
<TR>
<TR>
 <TD class="niebieska" colspan="5"><center>&nbsp;~~Helmets~~</TD>
 </TR>
 <TD><center>&nbsp;<b>Item</b></TD>
 <TD><center>&nbsp;<b>Nazwa</b></TD>
 <TD><center>&nbsp;<b>Arm</b></TD>
 <TD><center>&nbsp;<b>Atut</b></TD>
</TR>
<TR>

 <TD><center>&nbsp;<IMG SRC="helmets/1.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Eye Mask</TD>
<TD class="mana"><center>&nbsp;1</TD>
<TD class="power"><center>&nbsp;---</TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="helmets/2.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Sun Glasses</TD>
<TD class="mana"><center>&nbsp;1</TD>
<TD class="power"><center>&nbsp;---</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="helmets/3.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Hat</TD>
<TD class="mana"><center>&nbsp;2</TD>
<TD class="power"><center>&nbsp;---</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="helmets/7.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Chibi Gohan Cap</TD>
<TD class="mana"><center>&nbsp;2</TD>
<TD class="power"><center>&nbsp;---</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="helmets/4.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Magic Cap</TD>
<TD class="mana"><center>&nbsp;3</TD>
<TD class="power"><center>&nbsp;Ki Attack +4%</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="helmets/8.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Chibi Gohan Cap</TD>
<TD class="mana"><center>&nbsp;5</TD>
<TD class="power"><center>&nbsp;---</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="helmets/5.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;RR Cap</TD>
<TD class="mana"><center>&nbsp;5</TD>
<TD class="power"><center>&nbsp;---</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="helmets/22.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Bandana</TD>
<TD class="mana"><center>&nbsp;7</TD>
<TD class="power"><center>&nbsp;Speed Attack +5</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="helmets/6.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Viking Cap</TD>
<TD class="mana"><center>&nbsp;8</TD>
<TD class="power"><center>&nbsp;---</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="helmets/20.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Kuririn Cap</TD>
<TD class="mana"><center>&nbsp;10</TD>
<TD class="power"><center>&nbsp;Ki Regeneration 10/s</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="helmets/9.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Ninja Helmet</TD>
<TD class="mana"><center>&nbsp;10</TD>
<TD class="power"><center>&nbsp;Health +500</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="helmets/10.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Pai Pai Helmet</TD>
<TD class="mana"><center>&nbsp;10</TD>
<TD class="power"><center>&nbsp;Ki regeneration +50/s</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="helmets/11.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Soldier Helmet</TD>
<TD class="mana"><center>&nbsp;15</TD>
<TD class="power"><center>&nbsp;Attack Speed +5</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="helmets/12.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Paul Cap</TD>
<TD class="mana"><center>&nbsp;20</TD>
<TD class="power"><center>&nbsp;Health +500</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="helmets/25.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Tao Pai Pai Helmet</TD>
<TD class="mana"><center>&nbsp;20</TD>
<TD class="power"><center>&nbsp;Health and Ki Regeneration 70/s</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="helmets/26.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Mechanoid Helmet</TD>
<TD class="mana"><center>&nbsp;25</TD>
<TD class="power"><center>&nbsp;Health Regeneration 50/s, Critical Attack and Fighting +10</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="helmets/13.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Green Detector</TD>
<TD class="mana"><center>&nbsp;30</TD>
<TD class="power"><center>&nbsp;Ki Regeneration +20/s</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="helmets/14.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Red Detector</TD>
<TD class="mana"><center>&nbsp;30</TD>
<TD class="power"><center>&nbsp;HP Regeneration +20/s</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="helmets/15.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Bardock Bandana</TD>
<TD class="mana"><center>&nbsp;30</TD>
<TD class="power"><center>&nbsp;Fighting,Critical Attack,Attack Speed,Ki Blast +5</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="helmets/21.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;C19 Cap</TD>
<TD class="mana"><center>&nbsp;35</TD>
<TD class="power"><center>&nbsp;Energy +10</TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="helmets/16.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Piccolo Cap</TD>
<TD class="mana"><center>&nbsp;40</TD>
<TD class="power"><center>&nbsp;Ki Blasting +5</TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="helmets/27.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Samurai Helmet</TD>
<TD class="mana"><center>&nbsp;40</TD>
<TD class="power"><center>&nbsp;Health and Ki +1000, Power Regeneration 2/s</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="helmets/24.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Janemba Helmet</TD>
<TD class="mana"><center>&nbsp;45</TD>
<TD class="power"><center>&nbsp;Attack Speed +10</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="helmets/28.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Red Ribbon Army Helmet</TD>
<TD class="mana"><center>&nbsp;50</TD>
<TD class="power"><center>&nbsp;Defense +10</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="helmets/17.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Brolly Amulation</TD>
<TD class="mana"><center>&nbsp;50</TD>
<TD class="power"><center>&nbsp;Defense +20</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="helmets/18.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Frozen Helmet</TD>
<TD class="mana"><center>&nbsp;60</TD>
<TD class="power"><center>&nbsp;You need frozen armor and frozen legs then you get 5% more exp from Monsters</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="helmets/29.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Babidi Cap</TD>
<TD class="mana"><center>&nbsp;60</TD>
<TD class="power"><center>&nbsp;Health and Ki +1500, Speed +50</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="helmets/19.PNG" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Great Saiyan Helmet</TD>
<TD class="mana"><center>&nbsp;70</TD>
<TD class="power"><center>&nbsp;Speed +75</TD>
</TR>
<TD><center>&nbsp;<IMG SRC="helmets/23.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Cell Helmet</TD>
<TD class="mana"><center>&nbsp;80</TD>
<TD class="power"><center>&nbsp;Health and Mana + 5.000</TD>
</TR>
</TABLE>




</TABLE>
<!--FOOTER-->
</BODY>

<!-- Mirrored from dbko.no-ip.org/portal/helmets.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 22:26:00 GMT -->
</HTML>
<!--/FOOTER-->
