

<!-- Mirrored from dbko.no-ip.org/portal/ by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 21:38:05 GMT -->
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-2">
<title>Dragon Ball Saiyan Universum</title>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
<meta name='description' content='' />
<meta name='keywords' content='' />
<link rel='stylesheet' href='themes/ODE/styles.css' type='text/css' media='screen' />
<link rel='shortcut icon' href='images/favicon.html' type='image/x-icon' />
<script type='text/javascript' src='includes/jscript.html'></script>
<script type='text/javascript' src='includes/jquery.html'></script>
</head>
<body>
<table cellpadding='0' cellspacing='0' width='1000' align='center'>
<tr>
<td class='full-header'>
</td></tr>
</table>
<table cellpadding='0' cellspacing='0' width='1000' align='center'>
<tr>
<td class='sub-header-left'></td>
<td class='sub-header'><ul>
<li class='first-link white'> <span class='bullet'>&middot;</span> <a TARGET="I1" href='news.html'><span>News</span></a></li>
<li class='white'> <span class='bullet'>&middot;</span> <a href='http://dbsu.pl.tl/' target="blank"><span>Forum</span></a></li>
<li class='white'> <span class='bullet'>&middot;</span> <a href='http://localhost/acc maker/' target="blank"><span>Account</span></a></li>
<li class='white'> <span class='bullet'>&middot;</span> <a TARGET="I1" href='premium.html'><span>Premium</span></a></li>
<li class='white'> <span class='bullet'>&middot;</span> <a TARGET="I1" href='download.html'><span>Download</span></a></li>

</ul>
</td>
<td class='sub-header-right'></td>
</tr>
</table>
<table cellpadding='0' cellspacing='0' width='1000' align='center' class='side-both'>
<tr>
<td class='side-border-left' valign='top'><table cellpadding='0' cellspacing='0' width='100%'>
<tr>
<td class='scapmain-left'></td>
<td class='scapmain'>Menu</td>
<td class='scapmain-right'></td>
</tr>
</table>
<table cellpadding='0' cellspacing='0' width='100%' class='spacer'>
<tr>
<td class='side-body'>
<span class='bullet'>&middot;</span> <a TARGET="I1" href='news.html' class='side'>Strona Glowna</a><br />
<span class='bullet'>&middot;</span> <a TARGET="I1" href='download.html' class='side'>Download</a><br />
<span class='bullet'>&middot;</span> <a href='http://dbsu.pl.tl/' target="blank" class='side'>Forum</a><br />
<span class='bullet'>&middot;</span> <a TARGET="I1" href='kontakt.html' class='side'>Kontakt</a><br />
<span class='bullet'>&middot;</span> <a TARGET="I1" href='regulamin.html' class='side'>Regulamin</a><br />

</td>
</tr>
</table>
<table cellpadding='0' cellspacing='0' width='100%'>
<tr>
<td class='scapmain-left'></td>
<td class='scapmain'>Techniki</td>
<td class='scapmain-right'></td>
</tr>
</table>
<table cellpadding='0' cellspacing='0' width='100%' class='spacer'>
<tr>
<td class='side-body'>
<span class='bullet'>&middot;</span> <a TARGET="I1" href='techniki/goku/goku.html' class='side'>Goku</a><br />
<span class='bullet'>&middot;</span> <a TARGET="I1" href='techniki/vegeta/vegeta.html' class='side'>Vegeta</a><br />
<span class='bullet'>&middot;</span> <a TARGET="I1" href='techniki/vegetto/vegetto.html' class='side'>Vegetto</a><img src="inne/new.gif" border="0" /><br />
<span class='bullet'>&middot;</span> <a TARGET="I1" href='techniki/gohan/gohan.html' class='side'>Gohan</a><br />
<span class='bullet'>&middot;</span> <a TARGET="I1" href='techniki/trunks/trunks.html' class='side'>Trunks</a><br />
<span class='bullet'>&middot;</span> <a TARGET="I1" href='techniki/ctrunks/ctrunks.html' class='side'>Chibi Trunks</a><br />
<span class='bullet'>&middot;</span> <a TARGET="I1" href='techniki/goten/goten.html' class='side'>Goten</a><br />
<span class='bullet'>&middot;</span> <a TARGET="I1" href='techniki/freeza/freeza.html' class='side'>Freeza</a><br />
<span class='bullet'>&middot;</span> <a TARGET="I1" href='techniki/buu/buu.html' class='side'>Buu</a><br />
<span class='bullet'>&middot;</span> <a TARGET="I1" href='techniki/cell/cell.html' class='side'>Cell</a><br />
<span class='bullet'>&middot;</span> <a TARGET="I1" href='techniki/cooler/cooler.html' class='side'>Cooler</a><br />
<span class='bullet'>&middot;</span> <a TARGET="I1" href='techniki/namekjin/namekjin.html' class='side'>Piccolo</a><br />
<span class='bullet'>&middot;</span> <a TARGET="I1" href='techniki/tsufur/tsufur.html' class='side'>Bebi</a><br />
<span class='bullet'>&middot;</span> <a TARGET="I1" href='techniki/brolly/brolly.html' class='side'>Brolly</a><br />
<span class='bullet'>&middot;</span> <a TARGET="I1" href='techniki/bardock/bardock.html' class='side'>Bardock</a><br />
<span class='bullet'>&middot;</span> <a TARGET="I1" href='techniki/dende/dende.html' class='side'>Dende</a><br />
<span class='bullet'>&middot;</span> <a TARGET="I1" href='techniki/uub/uub.html' class='side'>Uub</a><br />
<span class='bullet'>&middot;</span> <a TARGET="I1" href='techniki/janemba/janemba.html' class='side'>Janemba</a><br />
<span class='bullet'>&middot;</span> <a TARGET="I1" href='techniki/c17/c17.html' class='side'>Android C17</a><br />
<span class='bullet'>&middot;</span> <a TARGET="I1" href='techniki/c18/c18.html' class='side'>Android C18</a><br />
<span class='bullet'>&middot;</span> <a TARGET="I1" href='techniki/bandit/bandit.html' class='side'>Bandit</a><br />


</td>



</tr>
</table>
<table cellpadding='0' cellspacing='0' width='100%'>
<tr>
<td class='scapmain-left'></td>
<td class='scapmain'>Game</td>
<td class='scapmain-right'></td>
</tr>
</table>
<table cellpadding='0' cellspacing='0' width='100%' class='spacer'>
<tr>
<td class='side-body'>
<span class='bullet'>&middot;</span> <a TARGET="I1" href='reborn.html' class='side'><font color="#C3300C">Reborn</font></a><br />
<span class='bullet'>&middot;</span> <a TARGET="I1" href='techniki/dodatkowe.html' class='side'>Special Comands</a><br />
</td>
</tr>
</table>

<table cellpadding='0' cellspacing='0' width='100%'>
<tr>
<td class='scapmain-left'></td>
<td class='scapmain'>Sagi</td>
<td class='scapmain-right'></td>
</tr>
</table>
<table cellpadding='0' cellspacing='0' width='100%' class='spacer'>
<tr>
<td class='side-body'>
<span class='bullet'>&middot;</span> <a TARGET="I1" href='saiyansaga.html' class='side'>Saiyan Saga</a><br />
<span class='bullet'>&middot;</span> <a TARGET="I1" href='freezasaga.html' class='side'>Freeza Saga</a><br />
<span class='bullet'>&middot;</span> <a TARGET="I1" href='cellsaga.html' class='side'>Cell Saga</a><br />
<span class='bullet'>&middot;</span> <a TARGET="I1" href='buusaga.html' class='side'>Buu Saga</a><br />
<span class='bullet'>&middot;</span> <a TARGET="I1" href='gtsaga.html' class='side'>GT Saga</a><br />
</td>
</tr>
</table>
<IMG SRC="images/shen.gif" HEIGHT=113 WIDTH=113 ALT="Idocs Guide to HTML">
<table cellpadding='0' cellspacing='0' width='100%' class='spacer'>
<tr>

</tr>
</table>
</td><td class='main-bg' valign='top'><b><a id='content' name='content'></a>
<table cellpadding='0' cellspacing='0' width='100%'>
<tr>
<td class='capmain-left'></td>
<td class='capmain'>Zapraszamy na DBSU!</td>
<td class='capmain-right'></td>
</tr>
</table>
<table cellpadding='0' cellspacing='0' width='100%' class='spacer'>
<tr>
<td class='main-body'>
<center><a href="http://localhost/acc maker/" target="blank"><img src="images/welcome.png" border="0" /></center>   <MARQUEE>
<IMG SRC="images/xd.gif"  border="0" HEIGHT=50 WIDTH=50 ALT="Idocs Guide to HTML"><font size="4" color="red"><B>Witaj na Dragon Ball Saiyan Universum<IMG SRC="images/xd.gif"  border="0" HEIGHT=50 WIDTH=50 ALT="Idocs Guide to HTML"></B></font>
</MARQUEE>
</td>
</tr><tr>
<td style='height:5px;background-color:#f6a504;'></td>
</tr>
</table>
<!--news_prepost_1-->
<table cellpadding='0' cellspacing='0' width='100%'>
<tr>

</table>
<IFRAME NAME="I1" BORDER="0" SRC="news.html" FRAMEBORDER="0" HEIGHT="1130" WIDTH="650"> </IFRAME>
                <table cellpadding='0' cellspacing='0' width='100%'>
<tr>
<td class='capmain-left'></td>
<td class='capmain'><a name='news_2' id='news_2'></a><center>Site By System Copyright 2011 DBSU. Wszelkie prawa zastrze�one.</td>
<td class='capmain-right'></td>
</table>
</b></td><td class='side-border-right' valign='top'><table cellpadding='0' cellspacing='0' width='100%'>
<tr>
<td class='scapmain-left'></td>
<td class='scapmain'>Account Maker</td>
<td class='scapmain-right'></td>
</tr>
</table>
<table cellpadding='0' cellspacing='0' width='100%' class='spacer'>
<tr>
<td class='side-body'>

<center>
<center><a href="http://dbsu.no-ip.org/acc maker/" target="blank"><img src="images/stat.png" border="0" /></a>
</center>
</td>
</tr>
</table>
<table cellpadding='0' cellspacing='0' width='100%' class='spacer'>
<tr>
<td class='side-body'>


</td>
</tr>
</table>
 <center><IMG SRC="images/ghh.PNG" HEIGHT=80 WIDTH=126 ALT="Idocs Guide to HTML">
<tr>
</td>
</tr>
</table>
</body>

<!-- Mirrored from www.onlinedragonball.com/news.php by HTTrack Website Copier/3.x [XR&CO'2010], Sat, 24 Jul 2010 21:19:57 GMT -->

<!-- Mirrored from dbko.no-ip.org/portal/ by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 21:39:46 GMT -->
</html>
