<!--HEADER-->
<HTML>

<!-- Mirrored from dbko.no-ip.org/portal/kiblast.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 22:29:19 GMT -->
<HEAD>

<TITLE></TITLE>
</HEAD>
<link rel='stylesheet' href='themes/ODE/styles.css' type='text/css' media='screen' />
  <td class='main-body'>             <table cellpadding='0' cellspacing='0' width='100%'>
   <td class='capmain-left'></td>
<td class='capmain'><a name='news_2' id='news_2'></a>Ki Blast</td>
<td class='capmain-right'></td>
        </table>
<BODY>

<!--/HEADER-->
 <title>World of Dragon Ball Online</title>
 <link rel="stylesheet" type="text/css" href="tabele.css">
<TABLE border="2" width="450" align="center" cellspacing="0" cellpadding="0">
<TR>
<TR>
 <TD class="niebieska" colspan="5"><center>&nbsp;~~Ki Blast~~</TD>
 </TR>
 <TD><center>&nbsp;<b>Item</b></TD>
 <TD><center>&nbsp;<b>Nazwa</b></TD>
  <TD><center>&nbsp;<b>Atak</b></TD>
</TR>
<TR>



 <TD><center>&nbsp;<IMG SRC="kiblast/2.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Throwing Fist</TD>
<TD class="lvl"><center>&nbsp;2</TD>
</TR>
<TD><center>&nbsp;<IMG SRC="kiblast/4.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Namek Power</TD>
<TD class="lvl"><center>&nbsp;---</TD>
</TR>
<TD><center>&nbsp;<IMG SRC="kiblast/8.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Dark Ki</TD>
<TD class="lvl"><center>&nbsp;5</TD>
</TR>
<TD><center>&nbsp;<IMG SRC="kiblast/7.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Blue Ki</TD>
<TD class="lvl"><center>&nbsp;10</TD>
</TR>
<TD><center>&nbsp;<IMG SRC="kiblast/6.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Light Ki</TD>
<TD class="lvl"><center>&nbsp;15</TD>
</TR>
<TD><center>&nbsp;<IMG SRC="kiblast/3.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Makankosappo Power</TD>
<TD class="lvl"><center>&nbsp;---</TD>
</TR>
<TD><center>&nbsp;<IMG SRC="kiblast/5.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Makankosappo</TD>
<TD class="lvl"><center>&nbsp;20</TD>
</TR>
<TD><center>&nbsp;<IMG SRC="kiblast/9.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Strong Makankosappo</TD>
<TD class="lvl"><center>&nbsp;30</TD>
</TR>
<TD><center>&nbsp;<IMG SRC="kiblast/1.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Very Strong Throwing Ki</TD>
<TD class="lvl"><center>&nbsp;50</TD>
</TR>

</TABLE>




</TABLE>
<!--FOOTER-->
</BODY>

<!-- Mirrored from dbko.no-ip.org/portal/kiblast.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 22:29:28 GMT -->
</HTML>
<!--/FOOTER-->
