<!--HEADER-->
<HTML>

<!-- Mirrored from dbko.no-ip.org/portal/kis.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 22:29:15 GMT -->
<HEAD>

<TITLE></TITLE>
</HEAD>
<link rel='stylesheet' href='themes/ODE/styles.css' type='text/css' media='screen' />
  <td class='main-body'>             <table cellpadding='0' cellspacing='0' width='100%'>
   <td class='capmain-left'></td>
<td class='capmain'><a name='news_2' id='news_2'></a>Ki Attackers</td>
<td class='capmain-right'></td>
        </table>
<BODY>

<!--/HEADER-->
 <title>World of Dragon Ball Online</title>
 <link rel="stylesheet" type="text/css" href="tabele.css">
<TABLE border="2" width="450" align="center" cellspacing="0" cellpadding="0">
<TR>
<TR>
 <TD class="niebieska" colspan="5"><center>&nbsp;~~Ki Attackers~~</TD>
 </TR>
 <TD><center>&nbsp;<b>Item</b></TD>
 <TD><center>&nbsp;<b>Nazwa</b></TD>
  <TD><center>&nbsp;<b>LvL</b></TD>
</TR>
<TR>





 <TD><center>&nbsp;<IMG SRC="kis/4.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Blue Ki</TD>
<TD class="lvl"><center>&nbsp;1</TD>
</TR>
<TD><center>&nbsp;<IMG SRC="kis/5.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Red Ki</TD>
<TD class="lvl"><center>&nbsp;10</TD>
</TR>
<TD><center>&nbsp;<IMG SRC="kis/2.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Green Ki</TD>
<TD class="lvl"><center>&nbsp;20</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="kis/3.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Yellow Ki</TD>
<TD class="lvl"><center>&nbsp;30</TD>
</TR>
<TD><center>&nbsp;<IMG SRC="kis/1.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Stronge Ki</TD>
<TD class="lvl"><center>&nbsp;40</TD>
</TR>
<TD><center>&nbsp;<IMG SRC="kis/6.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Saiyan Power</TD>
<TD class="lvl"><center>&nbsp;50</TD>
</TR>
</TABLE>




</TABLE>
<!--FOOTER-->
</BODY>

<!-- Mirrored from dbko.no-ip.org/portal/kis.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 22:29:19 GMT -->
</HTML>
<!--/FOOTER-->
