<body background="images/bg.html">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from dbko.no-ip.org/portal/map.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 22:16:52 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<body background="images/bg.html">
<title>World of Dragon Ball Online</title>
<link rel='stylesheet' href='themes/ODE/styles.css' type='text/css' media='screen' />
                              <td class='main-body'>             <table cellpadding='0' cellspacing='0' width='100%'>
   <td class='capmain-left'></td>
<td class='capmain'><a name='news_2' id='news_2'></a>Mapy i Planety</td>
<td class='capmain-right'></td>
        </table>
                        <font face="Curier" color="#00000" size="3"><b><center>Wybierz Planete</b>  <br /></b> <br /> </font>
<a href="planet/1.png"><img src="planet/earth.PNG" width="33" height="32" border="0" alt="" /></a>
<a href="planet/5.png"><img src="planet/namek.PNG" width="33" height="32" border="0" alt="" /></a>
<a href="planet/6.png"><img src="planet/zelta.PNG" width="33" height="32" border="0" alt="" /></a>
<a href="planet/7.png"><img src="planet/premia.PNG" width="40" height="40" border="0" alt="" /></a>
  <a href="planet/4.png"><img src="planet/vegeta.PNG" width="40" height="40" border="0" alt="" /></a>
  <a href="planet/3.png"><img src="planet/m2.PNG" width="40" height="40" border="0" alt="" /></a>
  <a href="planet/2.png"><img src="planet/tsufur.PNG" width="33" height="32" border="0" alt="" /></a>       </b>



</font>



