<!--HEADER-->
<HTML>

<!-- Mirrored from dbko.no-ip.org/portal/npc.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 22:17:34 GMT -->
<HEAD>

<TITLE></TITLE>
</HEAD>
<center><table><link rel='stylesheet' href='themes/ODE/styles.css' type='text/css' media='screen' />
  <td class='main-body'>             <table cellpadding='0' cellspacing='0' width='100%'>
   <td class='capmain-left'></td>
<td class='capmain'><a name='news_2' id='news_2'></a>NPC-Missions</td>
<td class='capmain-right'></td>
        </table>
<BODY>

<!--/HEADER-->
 <title>World of Dragon Ball Online</title>
 <link rel="stylesheet" type="text/css" href="tabele.css">


<TABLE border="2" width="400" align="center" cellspacing="0" cellpadding="0">
<TR>
<TR>
   <TD class="niebieska" colspan="5"><center>&nbsp;~~NPC-Quests~~</TD>
 </TR>
  <TD><center>&nbsp;<b>NPC</b></TD>
 <TD><center>&nbsp;<b>Items</b></TD>
 <TD><center>&nbsp;<b>Need Premium</b></TD>
 <TD><center>&nbsp;<b>Position</b></TD>
 <TD><center>&nbsp;<b>Need</b></TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Profesor</TD>
 <TD class="item"><center>&nbsp;Computer</TD>
 <TD class="premium"><center>&nbsp;---</TD>
<TD class="position"><center>&nbsp;Underground City</TD>
<TD class="need"><center>&nbsp;100 plants of four leaves</TD>
</TR>
 <TD class="npc"><center>&nbsp;Bulma</TD>
 <TD class="item"><center>&nbsp;Scroll of 500.000 experiances</TD>
 <TD class="premium"><center>&nbsp;---</TD>
<TD class="position"><center>&nbsp;Underground City</TD>
<TD class="need"><center>&nbsp;Computer</TD>
</TR>
 <TR>
 <TD class="npc"><center>&nbsp;Ultimate Namekjin</TD>
 <TD class="item"><center>&nbsp;Goku Armor</TD>
 <TD class="premium"><center>&nbsp;Yes</TD>
<TD class="position"><center>&nbsp;Namek</TD>
<TD class="need"><center>&nbsp;100 Namekjin fillers</TD>
</TR>
<TR>
<TR>
 <TD class="npc"><center>&nbsp;Tenshin</TD>
 <TD class="item"><center>&nbsp;Piccolo Cap</TD>
 <TD class="premium"><center>&nbsp;Yes</TD>
<TD class="position"><center>&nbsp;Konats</TD>
<TD class="need"><center>&nbsp;100 Scorpion Tails</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Steve</TD>
 <TD class="item"><center>&nbsp;Speed Legs</TD>
 <TD class="premium"><center>&nbsp;---</TD>
<TD class="position"><center>&nbsp;Small City</TD>
<TD class="need"><center>&nbsp;100 green mushroms</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Spirit</TD>
 <TD class="item"><center>&nbsp;Scroll of 300.000 experiance</TD>
 <TD class="premium"><center>&nbsp;---</TD>
<TD class="position"><center>&nbsp;Under Small City</TD>
<TD class="need"><center>&nbsp;100 red skeleton bones</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Soul</TD>
 <TD class="item"><center>&nbsp;Scroll of 100.000 experiance</TD>
 <TD class="premium"><center>&nbsp;---</TD>
<TD class="position"><center>&nbsp;Under Small City</TD>
<TD class="need"><center>&nbsp;100 skeleton heads</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Skiner</TD>
 <TD class="item"><center>&nbsp;Scimithar</TD>
 <TD class="premium"><center>&nbsp;---</TD>
<TD class="position"><center>&nbsp;Under Small City</TD>
<TD class="need"><center>&nbsp;100 Wold Skins</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Elite Skiner</TD>
 <TD class="item"><center>&nbsp;Stronge Gun</TD>
 <TD class="premium"><center>&nbsp;---</TD>
<TD class="position"><center>&nbsp;Under Small City</TD>
<TD class="need"><center>&nbsp;50 wolf skins</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Shadow Chicken</TD>
 <TD class="item"><center>&nbsp;Brolly Legs</TD>
 <TD class="premium"><center>&nbsp;Yes</TD>
<TD class="position"><center>&nbsp;Vegeta</TD>
<TD class="need"><center>&nbsp;100 Senzu</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Robot</TD>
 <TD class="item"><center>&nbsp;Scroll of 50.000 experiance</TD>
 <TD class="premium"><center>&nbsp;Yes</TD>
<TD class="position"><center>&nbsp;M2</TD>
<TD class="need"><center>&nbsp;25 Scews</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Robot</TD>
 <TD class="item"><center>&nbsp;Scroll of 100.000 experiance</TD>
 <TD class="premium"><center>&nbsp;Yes</TD>
<TD class="position"><center>&nbsp;M2</TD>
<TD class="need"><center>&nbsp;50 Scews</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Robot</TD>
 <TD class="item"><center>&nbsp;Scroll of 300.000 experiance</TD>
 <TD class="premium"><center>&nbsp;Yes</TD>
<TD class="position"><center>&nbsp;M2</TD>
<TD class="need"><center>&nbsp;100 Scews</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Profesor</TD>
 <TD class="item"><center>&nbsp;Scroll of 50.000 experiance</TD>
 <TD class="premium"><center>&nbsp;---</TD>
<TD class="position"><center>&nbsp;Hope City</TD>
<TD class="need"><center>&nbsp;50 Saibamen skins</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Profesor</TD>
 <TD class="item"><center>&nbsp;Scroll of 100.000 experiance</TD>
 <TD class="premium"><center>&nbsp;---</TD>
<TD class="position"><center>&nbsp;Hope City</TD>
<TD class="need"><center>&nbsp;100 saibamen clavs</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Profesor</TD>
 <TD class="item"><center>&nbsp;Saibamen Clav Gloves</TD>
 <TD class="premium"><center>&nbsp;---</TD>
<TD class="position"><center>&nbsp;Hope City</TD>
<TD class="need"><center>&nbsp;100 strong saibamen skins</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Profesor</TD>
 <TD class="item"><center>&nbsp;Scroll of 300.000 experiance</TD>
 <TD class="premium"><center>&nbsp;---</TD>
<TD class="position"><center>&nbsp;Hope City</TD>
<TD class="need"><center>&nbsp;100 strong saibamen claws</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Profesor</TD>
 <TD class="item"><center>&nbsp;Saibamen Eye</TD>
 <TD class="premium"><center>&nbsp;---</TD>
<TD class="position"><center>&nbsp;Hope City</TD>
<TD class="need"><center>&nbsp;10 saibamen claws</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Profesor</TD>
 <TD class="item"><center>&nbsp;Scroll of 100.000 experiance</TD>
 <TD class="premium"><center>&nbsp;---</TD>
<TD class="position"><center>&nbsp;Hope City</TD>
<TD class="need"><center>&nbsp;5 Saibamen Eyes</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Policeman</TD>
 <TD class="item"><center>&nbsp;Black Power Armor</TD>
 <TD class="premium"><center>&nbsp;---</TD>
<TD class="position"><center>&nbsp;Big City</TD>
<TD class="need"><center>&nbsp;50 green cores</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Ninja</TD>
 <TD class="item"><center>&nbsp;Castet</TD>
 <TD class="premium"><center>&nbsp;---</TD>
<TD class="position"><center>&nbsp;Under Assassin Tower</TD>
<TD class="need"><center>&nbsp;100 talons</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Mr Roshi</TD>
 <TD class="item"><center>&nbsp;Pitch Fork</TD>
 <TD class="premium"><center>&nbsp;---</TD>
<TD class="position"><center>&nbsp;Mr Roshi House</TD>
<TD class="need"><center>&nbsp;PlayBoy</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Mitashi</TD>
 <TD class="item"><center>&nbsp;Scroll of 300.000 experiance</TD>
 <TD class="premium"><center>&nbsp;---</TD>
<TD class="position"><center>&nbsp;Hope City</TD>
<TD class="need"><center>&nbsp;75 magic steams</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Misha</TD>
 <TD class="item"><center>&nbsp;Scroll of 500.000 experiance</TD>
 <TD class="premium"><center>&nbsp;---</TD>
<TD class="position"><center>&nbsp;Hope City</TD>
<TD class="need"><center>&nbsp;100 magic leafs</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Goku</TD>
 <TD class="item"><center>&nbsp;Bone Key</TD>
 <TD class="premium"><center>&nbsp;---</TD>
<TD class="position"><center>&nbsp;Above Goku SSJ MVP</TD>
<TD class="need"><center>&nbsp;Coat</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Mayor</TD>
 <TD class="item"><center>&nbsp;20 dolars</TD>
 <TD class="premium"><center>&nbsp;---</TD>
<TD class="position"><center>&nbsp;Big City</TD>
<TD class="need"><center>&nbsp;10 Bandit Hoods</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Mayor</TD>
 <TD class="item"><center>&nbsp;Ticket</TD>
 <TD class="premium"><center>&nbsp;---</TD>
<TD class="position"><center>&nbsp;Big CIty</TD>
<TD class="need"><center>&nbsp;1 Bandit King Hood</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Johny Wine King</TD>
 <TD class="item"><center>&nbsp;Cask of Wine</TD>
 <TD class="premium"><center>&nbsp;Yes</TD>
<TD class="position"><center>&nbsp;Ice City</TD>
<TD class="need"><center>&nbsp;10 Golds</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Johny</TD>
 <TD class="item"><center>&nbsp;Piccolo Armor</TD>
 <TD class="premium"><center>&nbsp;Yes</TD>
<TD class="position"><center>&nbsp;Namek</TD>
<TD class="need"><center>&nbsp;10 HP Potions</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Jesi</TD>
 <TD class="item"><center>&nbsp;Scroll of 50.000 experiance</TD>
 <TD class="premium"><center>&nbsp;---</TD>
<TD class="position"><center>&nbsp;Hope City</TD>
<TD class="need"><center>&nbsp;30 magic flowers</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Hitsu</TD>
 <TD class="item"><center>&nbsp;Strenght Band</TD>
 <TD class="premium"><center>&nbsp;---</TD>
<TD class="position"><center>&nbsp;Small City</TD>
<TD class="need"><center>&nbsp;30 Dragon tails</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Hell Blacksmith</TD>
 <TD class="item"><center>&nbsp;Fire Sword</TD>
 <TD class="premium"><center>&nbsp;Yes</TD>
<TD class="position"><center>&nbsp;Konats</TD>
<TD class="need"><center>&nbsp;100 mummy bandages</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Fredi</TD>
 <TD class="item"><center>&nbsp;Scouter</TD>
 <TD class="premium"><center>&nbsp;---</TD>
<TD class="position"><center>&nbsp;Hope City</TD>
<TD class="need"><center>&nbsp;Map</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Fisherman</TD>
 <TD class="item"><center>&nbsp;50 Talons</TD>
 <TD class="premium"><center>&nbsp;---</TD>
<TD class="position"><center>&nbsp;Small City</TD>
<TD class="need"><center>&nbsp;5 fishes</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Fisher</TD>
 <TD class="item"><center>&nbsp;Senzu</TD>
 <TD class="premium"><center>&nbsp;Yes</TD>
<TD class="position"><center>&nbsp;Lude</TD>
<TD class="need"><center>&nbsp;100 fishes</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Fighter</TD>
 <TD class="item"><center>&nbsp;20 dino eyes</TD>
 <TD class="premium"><center>&nbsp;---</TD>
<TD class="position"><center>&nbsp;Small City</TD>
<TD class="need"><center>&nbsp;Bandana</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Drunked Djin</TD>
 <TD class="item"><center>&nbsp;Exp Place</TD>
 <TD class="premium"><center>&nbsp;Yes</TD>
<TD class="position"><center>&nbsp;Small City (Depo)</TD>
<TD class="need"><center>&nbsp;Cask of Wine</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Dr Oak</TD>
 <TD class="item"><center>&nbsp;Scroll of 3.000.000 Experiance</TD>
 <TD class="premium"><center>&nbsp;---</TD>
<TD class="position"><center>&nbsp;Hope City</TD>
<TD class="need"><center>&nbsp;Brooch</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Dinosaur Leady</TD>
 <TD class="item"><center>&nbsp;Broken egg</TD>
 <TD class="premium"><center>&nbsp;---</TD>
<TD class="position"><center>&nbsp;Small City</TD>
<TD class="need"><center>&nbsp;Dinosaur Egg</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Dark Soul</TD>
 <TD class="item"><center>&nbsp;Demon Sword</TD>
 <TD class="premium"><center>&nbsp;Yes</TD>
<TD class="position"><center>&nbsp;Ice City</TD>
<TD class="need"><center>&nbsp;50 mummy bandages</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Comander</TD>
 <TD class="item"><center>&nbsp;Sword of Fire</TD>
 <TD class="premium"><center>&nbsp;Yes</TD>
<TD class="position"><center>&nbsp;Vegeta (Shin Armor Quest)</TD>
<TD class="need"><center>&nbsp;100 small sapphires</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Chounin</TD>
 <TD class="item"><center>&nbsp;Scroll of 100.000 experiance</TD>
 <TD class="premium"><center>&nbsp;---</TD>
<TD class="position"><center>&nbsp;Frozen City</TD>
<TD class="need"><center>&nbsp;50 magic plants</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Baba Gula</TD>
 <TD class="item"><center>&nbsp;Scroll of 1.000.000 experiance</TD>
 <TD class="premium"><center>&nbsp;Yes</TD>
<TD class="position"><center>&nbsp;Heaven</TD>
<TD class="need"><center>&nbsp;Magic Key</TD>
</TR>
<TR>
 <TD class="npc"><center>&nbsp;Baker</TD>
 <TD class="item"><center>&nbsp;Red Scale Armor</TD>
 <TD class="premium"><center>&nbsp;---</TD>
<TD class="position"><center>&nbsp;Small City</TD>
<TD class="need"><center>&nbsp;100 Dino claws</TD>
</TR>
 <TD class="npc"><center>&nbsp;Yumiko</TD>
 <TD class="item"><center>&nbsp;Scroll of 3.000.000 experiance</TD>
 <TD class="premium"><center>&nbsp;Yes</TD>
<TD class="position"><center>&nbsp;Lude</TD>
<TD class="need"><center>&nbsp;Ice Sword</TD>
</TR>


































<!--FOOTER-->
</BODY>

<!-- Mirrored from dbko.no-ip.org/portal/npc.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 22:17:34 GMT -->
</HTML>
<!--/FOOTER-->
