<!--HEADER-->
<HTML>

<!-- Mirrored from dbko.no-ip.org/portal/pot.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 22:30:00 GMT -->
<HEAD>

<TITLE></TITLE>
</HEAD>
<link rel='stylesheet' href='themes/ODE/styles.css' type='text/css' media='screen' />
  <td class='main-body'>             <table cellpadding='0' cellspacing='0' width='100%'>
   <td class='capmain-left'></td>
<td class='capmain'><a name='news_2' id='news_2'></a>Potions</td>
<td class='capmain-right'></td>
        </table>
<BODY>

<!--/HEADER-->
 <title>World of Dragon Ball Online</title>
 <link rel="stylesheet" type="text/css" href="tabele.css">
<TABLE border="2" width="450" align="center" cellspacing="0" cellpadding="0">
<TR>
<TR>
 <TD class="niebieska" colspan="5"><center>&nbsp;~~Potions~~</TD>
 </TR>
 <TD><center>&nbsp;<b>Item</b></TD>
 <TD><center>&nbsp;<b>Nazwa</b></TD>
 <TD><center>&nbsp;<b>Regeneracja Health</b></TD>
  <TD><center>&nbsp;<b>Regeneracja Ki</b></TD>
</TR>
<TR>



 <TD><center>&nbsp;<IMG SRC="pot/4.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Health Potion</TD>
<TD class="lvl"><center>&nbsp;2.000</TD>
<TD class="lvl"><center>&nbsp;500</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="pot/5.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Ki Potion</TD>
<TD class="lvl"><center>&nbsp;500</TD>
<TD class="lvl"><center>&nbsp;2.000</TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="pot/9.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Stronge Ki Potion</TD>
<TD class="lvl"><center>&nbsp;1.000</TD>
<TD class="lvl"><center>&nbsp;5.000</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="pot/10.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Mega Power Potion</TD>
<TD class="lvl"><center>&nbsp;5.000</TD>
<TD class="lvl"><center>&nbsp;5.000</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="pot/11.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Ultimate Potion</TD>
<TD class="lvl"><center>&nbsp;10.000</TD>
<TD class="lvl"><center>&nbsp;10.000</TD>
</TR>
     <TD><center>&nbsp;<IMG SRC="pot/6.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Senzu Leaf</TD>
<TD class="lvl"><center>&nbsp;5.000</TD>
<TD class="lvl"><center>&nbsp;5.000</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="pot/7.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Senzu Root</TD>
<TD class="lvl"><center>&nbsp;10.000</TD>
<TD class="lvl"><center>&nbsp;10.000</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="pot/1.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Senzu</TD>
<TD class="lvl"><center>&nbsp;40.000</TD>
<TD class="lvl"><center>&nbsp;40.000</TD>
</TR>
   <TD><center>&nbsp;<IMG SRC="pot/12.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Enchanted Senzu</TD>
<TD class="lvl"><center>&nbsp;40.000</TD>
<TD class="lvl"><center>&nbsp;40.000</TD>
</TR>
  <TD><center>&nbsp;<IMG SRC="pot/3.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;Power Potion</TD>
<TD class="lvl"><center>&nbsp;Power+5</TD>
<TD class="lvl"><center>&nbsp;Power+5</TD>
</TR>

</TABLE>




</TABLE>
<!--FOOTER-->
</BODY>

<!-- Mirrored from dbko.no-ip.org/portal/pot.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 22:30:07 GMT -->
</HTML>
<!--/FOOTER-->
