<BODY BACKGROUND="images/bg-2.html">
<HTML XMLNS="http://www.w3.org/1999/xhtml">

<!-- Mirrored from dbko.no-ip.org/portal/regulamin.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 21:40:20 GMT -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<BODY BACKGROUND="images/bg-2.html">
<TITLE>World of Dragon Ball Online</TITLE>
               <link rel='stylesheet' href='themes/ODE/styles.css' type='text/css' media='screen' />

    <table cellpadding='0' cellspacing='0' width='100%'>
   <td class='capmain-left'></td>
<td class='capmain'><a name='news_2' id='news_2'></a>Regulamin Gry</td>
<td class='capmain-right'></td>
        </table>
<center><a href='http://img79.imageshack.us/i/beztytuuvv.jpg/'><img src='../../img79.imageshack.us/img79/3958/beztytuuvv.jpg' border='0' alt='Image Hosted by ImageShack.us'/></a><br/>





                                                       </B>




</FONT>



