<BODY BACKGROUND="images/bg.html">
<HTML XMLNS="http://www.w3.org/1999/xhtml">

<!-- Mirrored from dbko.no-ip.org/portal/tapety.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 21:40:27 GMT -->
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-2">
<link rel='stylesheet' href='themes/ODE/styles.css' type='text/css' media='screen' />
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<BODY BACKGROUND="images/bg.html">
<TITLE>World of Dragon Ball Online</TITLE>
<FONT FACE="Curier" COLOR="999999" SIZE="2">
<td class='main-body'>             <table cellpadding='0' cellspacing='0' width='100%'>
   <td class='capmain-left'></td>
<td class='capmain'><a name='news_2' id='news_2'></a>Tapety</td>
<td class='capmain-right'></td>
        </table>
 <font face="Curier" color="#00000" size="3"><b><center>Kliknij aby powi�kszy�</b>   <br /> </font>
<a href="tapety/1.png" target="blank"><img src="tapety/1.png" alt="tapeta1" width="180" height="180" border="0" /></a>
 <a href="tapety/2.png" target="blank"><img src="tapety/2.png" alt="tapeta2" width="180" height="180" border="0" /></a>
 <a href="tapety/3.png" target="blank"><img src="tapety/3.png" alt="tapeta3" width="180" height="180" border="0" /></a><br />
 <a href="tapety/4.png" target="blank"><img src="tapety/4.png" alt="tapeta4" width="180" height="180" border="0" /></a>
 <a href="tapety/5.png" target="blank"><img src="tapety/5.png" alt="tapeta5" width="180" height="180" border="0" /></a>
 <a href="tapety/6.png" target="blank"><img src="tapety/6.png" alt="tapeta6" width="180" height="180" border="0" /></a> <br />
 <a href="tapety/7.png" target="blank"><img src="tapety/7.png" alt="tapeta7" width="180" height="180" border="0" /></a>
 <a href="tapety/8.png" target="blank"><img src="tapety/8.png" alt="tapeta8" width="180" height="180" border="0" /></a>





