<!--HEADER-->
<HTML>

<!-- Mirrored from dbko.no-ip.org/portal/techniki/vegetto/vegetto.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 22:10:35 GMT -->
<HEAD>

<TITLE></TITLE>
</HEAD>
<table><link rel='stylesheet' href='themes/ODE/styles.css' type='text/css' media='screen' />
  <td class='main-body'>             <table cellpadding='0' cellspacing='0' width='100%'>
   <td class='capmain-left'></td>
<td class='capmain'><a name='news_2' id='news_2'></a>Vegetto</td>
<td class='capmain-right'></td>
        </table>
<BODY>

<!--/HEADER-->
 <title>World of Dragon Ball Online</title>

 <link rel="stylesheet" type="text/css" href="tabele.css">

<TABLE border="2" width="200" align="left" cellspacing="0" cellpadding="0">
<TR>
<TR>
 <TD class="niebieska" colspan="5"><center>&nbsp;~~Transforms~~</TD>
 </TR>
 <TD><center>&nbsp;<b>Outfit</b></TD>
 <TD><center>&nbsp;<b>Level</b></TD>
 <TD><center>&nbsp;<b>Ki/s</b></TD>

</TR>
<TR>

 <TD><center>&nbsp;<IMG SRC="1.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;50</TD>
<TD class="mana"><center>&nbsp;---</TD>

</TR>
<TR>
 <TD><center>&nbsp;<IMG SRC="2.png" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;100</TD>
<TD class="mana"><center>&nbsp;---</TD>

</TR>
<TR>
 <TD><center>&nbsp;<IMG SRC="3.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;150</TD>
<TD class="mana"><center>&nbsp;---</TD>

</TR>
<TR>
 <TD><center>&nbsp;<IMG SRC="4.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;200</TD>
<TD class="mana"><center>&nbsp;---</TD>

</TR>
</TABLE>




<TABLE border="2" width="400" align="left" cellspacing="0" cellpadding="0">
<TR>
<TR>
 <TD class="niebieska" colspan="5"><center>&nbsp;~~Spells~~</TD>
 </TR>
 <TD><center>&nbsp;<b>Level</b></TD>
 <TD><center>&nbsp;<b>Ki Level</b></TD>
 <TD><center>&nbsp;<b>Ki(Mana)</b></TD>
 <TD><center>&nbsp;<b>Power</b></TD>
 <TD><center>&nbsp;<b>Word</b></TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;---</TD>
 <TD class="ki"><center>&nbsp;---</TD>
 <TD class="mana"><center>&nbsp;---</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Aura</TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;---</TD>
  <TD class="ki"><center>&nbsp;---</TD>
 <TD class="mana"><center>&nbsp;---</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Charge</TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;30</TD>
  <TD class="ki"><center>&nbsp;50</TD>
 <TD class="mana"><center>&nbsp;200</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Kamehameha</TD>
</TR>
<TR>
  <TD class="lvl"><center>&nbsp;30</TD>
  <TD class="ki"><center>&nbsp;30</TD>
 <TD class="mana"><center>&nbsp;500</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Barrier</TD>
</TR>
<TR>
  <TD class="lvl"><center>&nbsp;30</TD>
 <TD class="ki"><center>&nbsp;50</TD>
  <TD class="mana"><center>&nbsp;1000</TD>
<TD class="power"><center>&nbsp;---</TD>
 <TD class="word"><center>&nbsp;Ryuken</TD>
</TR>
<TR>
  <TD class="lvl"><center>&nbsp;75</TD>
 <TD class="ki"><center>&nbsp;65</TD>
 <TD class="mana"><center>&nbsp;2000</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Big Bang Attack</TD>
</TR>
<TR>
  <TD class="lvl"><center>&nbsp;100</TD>
 <TD class="ki"><center>&nbsp;85</TD>
  <TD class="mana"><center>&nbsp;3000</TD>
<TD class="power"><center>&nbsp;---</TD>
 <TD class="word"><center>&nbsp;Big Bang Kamehameha</TD>
</TR>
<TR>
  <TD class="lvl"><center>&nbsp;150</TD>
 <TD class="ki"><center>&nbsp;100</TD>
  <TD class="mana"><center>&nbsp;5000</TD>
<TD class="power"><center>&nbsp;---</TD>
 <TD class="word"><center>&nbsp;Genki Dama Shoot</TD>
</TR>
  </table>
  <br>
  <br>
  <br>
  <br>
  <br><br>
  <br><br>
  <br>
  <br>
  <br>
  <br> <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<TABLE border="2" width="200" align="left" cellspacing="0" cellpadding="0">
<TR>
<TR>
 <TD class="niebieska" colspan="5"><center>&nbsp;~~Transforms~~</TD>
 </TR>
 <TD><center>&nbsp;<b>Outfit</b></TD>
 <TD><center>&nbsp;<b>Level</b></TD>
 <TD><center>&nbsp;<b>Ki/s</b></TD>

</TR>
<TR>

 <TD><center>&nbsp;<IMG SRC="3.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;50</TD>
<TD class="mana"><center>&nbsp;---</TD>

</TR>
<TR>
 <TD><center>&nbsp;<IMG SRC="4.png" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;100</TD>
<TD class="mana"><center>&nbsp;---</TD>

</TR>
<TR>
 <TD><center>&nbsp;<IMG SRC="5.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;150</TD>
<TD class="mana"><center>&nbsp;---</TD>

</TR>
<TR>
 <TD><center>&nbsp;<IMG SRC="6.png" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;200</TD>
<TD class="mana"><center>&nbsp;---</TD>

</TR>
<TR>
 <TD><center>&nbsp;<IMG SRC="7.png" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;300</TD>
<TD class="mana"><center>&nbsp;---</TD>

</TR>
<TR>
</TABLE>




<TABLE border="2" width="400" align="left" cellspacing="0" cellpadding="0">
<TR>
<TR>
 <TD class="niebieska" colspan="5"><center>&nbsp;~~Spells~~</TD>
 </TR>
 <TD><center>&nbsp;<b>Level</b></TD>
 <TD><center>&nbsp;<b>Ki Level</b></TD>
 <TD><center>&nbsp;<b>Ki(Mana)</b></TD>
 <TD><center>&nbsp;<b>Power</b></TD>
 <TD><center>&nbsp;<b>Word</b></TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;---</TD>
 <TD class="ki"><center>&nbsp;---</TD>
 <TD class="mana"><center>&nbsp;---</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Aura</TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;---</TD>
  <TD class="ki"><center>&nbsp;---</TD>
 <TD class="mana"><center>&nbsp;---</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Charge</TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;30</TD>
  <TD class="ki"><center>&nbsp;50</TD>
 <TD class="mana"><center>&nbsp;200</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Kamehameha</TD>
</TR>
<TR>
  <TD class="lvl"><center>&nbsp;30</TD>
  <TD class="ki"><center>&nbsp;30</TD>
 <TD class="mana"><center>&nbsp;500</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Barrier</TD>
</TR>
<TR>
<TR>
  <TD class="lvl"><center>&nbsp;30</TD>
 <TD class="ki"><center>&nbsp;50</TD>
  <TD class="mana"><center>&nbsp;1000</TD>
<TD class="power"><center>&nbsp;---</TD>
 <TD class="word"><center>&nbsp;Ryuken</TD>
</TR>
  <TD class="lvl"><center>&nbsp;75</TD>
 <TD class="ki"><center>&nbsp;65</TD>
 <TD class="mana"><center>&nbsp;2000</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Big Bang Attack</TD>
</TR>
<TR>
  <TD class="lvl"><center>&nbsp;100</TD>
 <TD class="ki"><center>&nbsp;85</TD>
  <TD class="mana"><center>&nbsp;3000</TD>
<TD class="power"><center>&nbsp;---</TD>
 <TD class="word"><center>&nbsp;Big Bang Kamehameha</TD>
</TR>
<TR>
  <TD class="lvl"><center>&nbsp;150</TD>
 <TD class="ki"><center>&nbsp;80</TD>
  <TD class="mana"><center>&nbsp;5000</TD>
<TD class="power"><center>&nbsp;---</TD>
 <TD class="word"><center>&nbsp;Genki Dama Shoot</TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;200</TD>
 <TD class="ki"><center>&nbsp;110</TD>
 <TD class="mana"><center>&nbsp;6000</TD>
  <TD class="power"><center>&nbsp;25</TD>
<TD class="word"><center>&nbsp;Chybie Big Bang Kamehameha</TD>
</TR>
<TR>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;300</TD>
 <TD class="ki"><center>&nbsp;115</TD>
 <TD class="mana"><center>&nbsp;6000</TD>
  <TD class="power"><center>&nbsp;25</TD>
<TD class="word"><center>&nbsp;Plus Energy Ball</TD>
</TR>
<TR>

<!--FOOTER-->
</BODY>

<!-- Mirrored from dbko.no-ip.org/portal/techniki/vegetto/vegetto.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 22:11:02 GMT -->
</HTML>
<!--/FOOTER-->
