
<!--HEADER-->
<HTML>

<!-- Mirrored from dbko.no-ip.org/portal/techniki/dodatkowe.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 22:17:21 GMT -->
<HEAD>

<TITLE></TITLE>
</HEAD>
<center><table><link rel='stylesheet' href='themes/ODE/styles.css' type='text/css' media='screen' />
  <td class='main-body'>             <table cellpadding='0' cellspacing='0' width='100%'>
   <td class='capmain-left'></td>
<td class='capmain'><a name='news_2' id='news_2'></a>Special Commands</td>
<td class='capmain-right'></td>
        </table>
<BODY>

<!--/HEADER-->
 <title>World of Dragon Ball Online</title>
 <link rel="stylesheet" type="text/css" href="tabele.css">

 <center>
<TABLE border="2" width="400" align="center" cellspacing="0" cellpadding="0">
<TR>
<TR>
 <TD class="niebieska" colspan="5"><center>&nbsp;~~Commands~~</TD>
 </TR>
 <TD><center>&nbsp;<b>Level</b></TD>
 <TD><center>&nbsp;<b>Ki Level</b></TD>
 <TD><center>&nbsp;<b>Ki(Mana)</b></TD>
 <TD><center>&nbsp;<b>Power</b></TD>
 <TD><center>&nbsp;<b>Word</b></TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;---</TD>
 <TD class="ki"><center>&nbsp;---</TD>
 <TD class="mana"><center>&nbsp;---</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;!battlegrounds</TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;---</TD>
  <TD class="ki"><center>&nbsp;---</TD>
 <TD class="mana"><center>&nbsp;---</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;!vote</TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;---</TD>
  <TD class="ki"><center>&nbsp;---</TD>
 <TD class="mana"><center>&nbsp;---</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;!frags</TD>
</TR>
<TR>
  <TD class="lvl"><center>&nbsp;---</TD>
 <TD class="ki"><center>&nbsp;---</TD>
 <TD class="mana"><center>&nbsp;---</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Saga</TD>
</TR>

<TR>
<TR>
 <TD class="niebieska" colspan="5"><center>&nbsp;~~Spells~~</TD>
 </TR>
 <TD><center>&nbsp;<b>Level</b></TD>
 <TD><center>&nbsp;<b>Ki Level</b></TD>
 <TD><center>&nbsp;<b>Ki(Mana)</b></TD>
 <TD><center>&nbsp;<b>Power</b></TD>
 <TD><center>&nbsp;<b>Word</b></TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;---</TD>
 <TD class="ki"><center>&nbsp;---</TD>
 <TD class="mana"><center>&nbsp;---</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Power Down</TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;---</TD>
  <TD class="ki"><center>&nbsp;---</TD>
 <TD class="mana"><center>&nbsp;---</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Share Ki Nick</TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;---</TD>
  <TD class="ki"><center>&nbsp;---</TD>
 <TD class="mana"><center>&nbsp;---</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Sense Nick</TD>
</TR>
  <TR>
 <TD class="niebieska" colspan="5"><center>&nbsp;~~Premium Spells~~</TD>
 </TR>
 <TD><center>&nbsp;<b>Level</b></TD>
 <TD><center>&nbsp;<b>Ki Level</b></TD>
 <TD><center>&nbsp;<b>Ki(Mana)</b></TD>
 <TD><center>&nbsp;<b>Power</b></TD>
 <TD><center>&nbsp;<b>Word</b></TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;---</TD>
 <TD class="ki"><center>&nbsp;---</TD>
 <TD class="mana"><center>&nbsp;---</TD>
<TD class="power"><center>&nbsp;10</TD>
<TD class="word"><center>&nbsp;Bukujutsu up/down</TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;10</TD>
  <TD class="ki"><center>&nbsp;20</TD>
 <TD class="mana"><center>&nbsp;2000</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Speed Up</TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;30</TD>
  <TD class="ki"><center>&nbsp;50</TD>
 <TD class="mana"><center>&nbsp;4000</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Regeneration</TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;50</TD>
  <TD class="ki"><center>&nbsp;75</TD>
 <TD class="mana"><center>&nbsp;6000</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Duplication</TD>
</TR>
<TR>
 <TD class="niebieska" colspan="5"><center>&nbsp;~~Transformations~~</TD>
 </TR>
 <TD><center>&nbsp;<b>Level</b></TD>
 <TD><center>&nbsp;<b>Ki Level</b></TD>
 <TD><center>&nbsp;<b>Ki(Mana)</b></TD>
 <TD><center>&nbsp;<b>Power</b></TD>
 <TD><center>&nbsp;<b>Word</b></TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;---</TD>
 <TD class="ki"><center>&nbsp;---</TD>
 <TD class="mana"><center>&nbsp;---</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Transform</TD>
</TR>
  <TR>
 <TD class="lvl"><center>&nbsp;---</TD>
 <TD class="ki"><center>&nbsp;---</TD>
 <TD class="mana"><center>&nbsp;---</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Revert </TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;---</TD>
 <TD class="ki"><center>&nbsp;---</TD>
 <TD class="mana"><center>&nbsp;---</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Kaioken</TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;---</TD>
 <TD class="ki"><center>&nbsp;---</TD>
 <TD class="mana"><center>&nbsp;---</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Power Ball</TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;---</TD>
 <TD class="ki"><center>&nbsp;---</TD>
 <TD class="mana"><center>&nbsp;---</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Click</TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;---</TD>
 <TD class="ki"><center>&nbsp;---</TD>
 <TD class="mana"><center>&nbsp;---</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Absorb</TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;---</TD>
 <TD class="ki"><center>&nbsp;---</TD>
 <TD class="mana"><center>&nbsp;---</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;UnAbsorb</TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;---</TD>
 <TD class="ki"><center>&nbsp;---</TD>
 <TD class="mana"><center>&nbsp;---</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Earth | Vegeta</TD>
</TR>
<TR>
 <TD class="niebieska" colspan="5"><center>&nbsp;~~Houses~~</TD>
 </TR>
 <TD><center>&nbsp;<b>Level</b></TD>
 <TD><center>&nbsp;<b>Ki Level</b></TD>
 <TD><center>&nbsp;<b>Ki(Mana)</b></TD>
 <TD><center>&nbsp;<b>Power</b></TD>
 <TD><center>&nbsp;<b>Word</b></TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;---</TD>
 <TD class="ki"><center>&nbsp;---</TD>
 <TD class="mana"><center>&nbsp;---</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;House Guest List </TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;---</TD>
  <TD class="ki"><center>&nbsp;---</TD>
 <TD class="mana"><center>&nbsp;---</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;House Subowner List</TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;---</TD>
  <TD class="ki"><center>&nbsp;---</TD>
 <TD class="mana"><center>&nbsp;---</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;House Door List</TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;---</TD>
  <TD class="ki"><center>&nbsp;---</TD>
 <TD class="mana"><center>&nbsp;---</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;House Kick</TD>
</TR>
<!--FOOTER-->
</BODY>

<!-- Mirrored from dbko.no-ip.org/portal/techniki/dodatkowe.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 22:17:31 GMT -->
</HTML>
<!--/FOOTER-->
