/*
    Copyright (C) 2008 Korul
html {
	overflow-y: scroll;
}
body {
	margin-bottom: 50px;
	background: #464646 url(/*$skindir*/boki.png) repeat-x;
	font: normal 13px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	margin: 0;
	padding: 0;
}
img {
	border: 0;
}
a, li {
	color: black;
}
h1, h2, h3 {
	color: #FFFFFF;
}
h2 {
	font: normal normal 16pt "Georgia",serif;
    text-decoration: none;
	height: 40px;
	padding-left: 25px;
}

legend {
	color: black;
}
form,input {
	margin: 0; 
	padding: 0; 
	display: inline;
}
fieldset{
	padding: 5px;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
li span:hover {
	color: white;
}
a:hover{
	color: red;
}
.color0 {
	background-color: #AF0000;
	color: white;
}
.color1 {
	background-color: #e2e2e2;
}
.color2 {
	background-color: #494949;
}
.online {
	color: #51850d;
	font-weight: bold;
}
.offline {
	font-weight: bold;
}
.clearer {
	clear: both; 
	font-size: 0;
}
.top {
	background: url(/*$skindir*/belkatop.png);
	color: gray;
	font: bold 1.1em Tahoma,sans-serif;
	line-height: 30px;
	margin: 0;
	padding-left: 12px;
	text-align: center;
}
.task-menu{
	cursor: pointer;
        background-color:#454545; 
        border-right:1px;
}
.task-menu li{
	list-style-type: none;
	height: 16px;
	background-repeat: no-repeat;
	padding-left: 20px;
	padding-bottom: 5px;
}
.task-menu li:hover {
	background-color: #434343;

}
#container {
	border: 1px solid #000000;
	border-top: 0;
	width: 700px;
	margin: 0 auto;

}
#header {	
	width: 700px;
	height: 150px;
	background: #69B10A url(/*$skindir*/logo.png);
        border-right: 0px solid #000000;
}
#server_name {
	color: white;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: normal;
	float: left;
	padding: 80px 0 0 20px;
	letter-spacing: -3px;
	font-size: 48px;
}
#panel {
	float: left;
	width: 200px;
	margin-top: 20px;
        border-right: 1px solid #000000;
}	
#panel li {
	display: inline;
}
#panel a {
	display: block;
	padding: 5px 15px;
	border-bottom: 1px solid #000000;
	text-decoration: none;
	color: #FFFFFF;
        background: url(/*$skindir*/tlo.png);
}
#panel a:hover {
	color: gray;	
        background: url(/*$skindir*/tlo2.png);
}
#panel .mid {
	border-bottom: 1px solid #000000;
	text-align: center;
	background: url(/*$skindir*/tlo.png);
	padding: 10px;
}
#panel a:hover {
	font-weight: bold;
}
#content {
	float: right;
	width: 499px;
	margin-top: 20px;
        background-color: #464646;
}
#content .mid {
	padding: 10px;
}
#error {
	position: absolute;
	/*IE position: static;*/
	color: red;
	font-weight: bold;
	margin-left: 200px;
	cursor: pointer;
}
#captcha-image {
	margin-top: 5px;
}
#form #iobox{
	position: fixed;
	/*IE position: absolute;*/
	background-color: #464646;
	border: 1px solid #000;
	cursor: move;
}
#form #iobox fieldset {
	cursor: default;
}