/*
    Copyright (C) 2007  Nicaw

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

body {
	background-color: black;
	color: white;
}
img {
	border: 0;
}
a {
	color: white;
}
h2 {
	background-repeat: no-repeat;
	font: normal normal 1.5em "Georgia",serif;
    text-decoration: none;
	height: 40px;
	padding-left: 25px;
}
legend {
	color: white;
}
form,input {
	margin: 0; 
	padding: 0; 
	display: inline;
}
fieldset{
	padding: 5px;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
a:hover{
	font-weight: normal;
	color: gray;
}
.color0 {
	background-color: #444444;
}
.color1 {
	background-color: #444444;
}
.color2 {
	background-color: #656565;
}
.top {
	color: white;
}
.online {
	font-weight: bold;
}
.offline {
	font-weight: bold;
}
.rowselect {
	cursor: pointer;
}
.rowselect:hover {
	background-color: #fcecbf;
}
.task-menu{
	cursor: pointer;
}
.task-menu li{
	height: 16px;
	background-repeat: no-repeat;
	padding-left: 20px;
	padding-bottom: 5px;
}
.task-menu li:hover {
	background-color: rgb(85,56,4);
}
#container {
	width: 800px;
	position: relative;
}
#header {	
	background-image: url(skins/dark/header.gif);
	background-repeat: no-repeat;
	position: absolute;
	width: 800px;
	height: 150px;
}
#server_name {
	display: none;
}
#panel {
	position: absolute;
	margin-top: 150px;
}	
#panel li {
	background-image: url(skins/dark/list-item.gif);
	background-repeat: no-repeat;
	padding-left: 30px;
	list-style-type: none;
	height: 23px;
}
#panel .top {
	background-image: url(skins/dark/top.gif);
	width: 174px;
	height: 25px;
	padding-left: 0;
	padding-right: 0;
	padding-top: 5px;
	text-align: center;
	font-weight: bold;
}
#panel .mid {
	background-image: url(skins/dark/mid.gif);
	background-repeat: repeat-y;
	text-align: center;
	padding: 10px;
	width: 154px;
}
#panel .bot {
	background-image: url(skins/dark/bot.gif);
	background-repeat: no-repeat;
	padding: 0;
	margin: 0;
	width: 174px;
	height: 13px;
}
#panel ul {
	width: 174px;
	padding: 0;
	margin: 0;
}
#panel a {
	text-decoration: none;
	color: white;
}
#panel a:hover {
	font-weight: bold;
}
#content {
	position: absolute;
	margin-left: 174px;
	margin-top: 150px;
}
#content .top {
	background-image: url(skins/dark/big-top.gif);
	width: 626px;
	height: 25px;
	padding-left: 0;
	padding-right: 0;
	padding-top: 5px;
	text-align: center;
	font-weight: bold;
}
#content .mid {
	background-image: url(skins/dark/big-mid.gif);
	background-repeat: repeat-y;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 586px;
	min-height: 250px;
}
#content .bot {
	background-image: url(skins/dark/big-bot.gif);
	background-repeat: no-repeat;
	padding: 0;
	margin: 0;
	width: 626px;
	height: 13px;
}
#error {
	background-image: url(skins/dark/error.png);
	background-repeat: no-repeat;
	position: absolute;
	font-family: Verdana;
	font-size: 8pt;
	font-weight: bold;
	width: 175px;
	height: 70px;
	padding-left: 60px;
	padding-right: 15px;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-left: 240px;
	margin-top: 100px;
	cursor: pointer;
}
#captcha-image {
	margin-top: 5px;
}
#account-image {
	background-image: url(skins/dark/beastie.gif);
	background-repeat: no-repeat;
	width: 227px;
	height: 265px;
	float: right;
}
#choose-skill {
	float: left;
	margin-right: 20px;
}
#form #iobox {
	z-index: 10;
	position: fixed;
	/*IE position: absolute;*/
	background-color: #656565;
	border: 1px solid #000;
	cursor: move;
}
#form #iobox fieldset {
	cursor: default;
}