body{
background: #18446b url(fundo.png) repeat-y center top;}

#header {	
	background-image: url(logo.png);
	background-repeat: no-repeat;
	position: absolute;
	width: 800px;
	height: 202px;
	margin-left: 200px;
	margin-top: 0px;
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;}


#mid {
	width: 70%;
	padding: 5px;
	padding-left: 15px;
	padding-right: 15px;
	margin-top: 230px;
	margin-left: 150px;
	background: #FEFEFE url(mid.png) 0 0 repeat-x;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    box-shadow: 0 1px 6px #000;}

#top {
	height: 25px;
	width: 70%;
	position: absolute;
	margin-top: 210px;
	margin-left: 160px;
	overflow: hidden;
	background: url(top.png) 0 0 repeat-x;
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    box-shadow: 0 1px 6px #000;}

#top a{
text-decoration: none;
color : white;}

#top a:hover{
text-decoration: none;
font-weight: bold;
color : white;}

a{
text-decoration: none;
color : blue;}

a:hover{
text-decoration: bold;
font-weight: bold;
color : black;}


#dbz {
	margin-left: 230px;
	position: absolute;}
