/*
    Copyright (C) 2007  Nicaw

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

body {
	background-color: black;
}
img {
	border: 0;
}
a {
	color: black;
}
h2 {
 	background-image: url(skins/swamp/splash.gif);
	background-repeat: no-repeat;
	font: normal normal 1.5em "Georgia",serif;
    text-decoration: none;
	height: 40px;
	padding-left: 25px;
}
legend {
	color: blue;
}
a:hover{
	color: gray;
}
.color0 {
	background-color: #6e8d67;
	color: white;
}
.color1 {
	background-color: #c0d6bb;
}
.color2 {
	background-color: #b2e0a9;
}
.top {
	color: black;
}
.online {
	color: #51850d;
	font-weight: bold;
}
.offline {
	font-weight: bold;
}
.rowselect {
	cursor: pointer;
}
.rowselect:hover {
	background-color: #fcecbf;
}
.task-menu{
	cursor: pointer;
}
.task-menu li{
	list-style-type: none;
	height: 16px;
	background-repeat: no-repeat;
	padding-left: 20px;
	padding-bottom: 5px;
}
.task-menu li:hover {
	background-color: rgb(161,209,134);
}
#container {
	width: 800px;
	position: relative;
}
#header {
	background-image: url(skins/swamp/header.jpg);
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	width: 626px;
	height: 150px;
}
#server_name {
	display: none;
}
#panel {
	position: absolute;
	margin-top: 150px;
}	
#navigation .top {
	display: none;
}
#panel .mid {
	background-image: url(skins/swamp/mid.gif);
	background-repeat: repeat-y;
	text-align: center;
	padding: 10px;
	width: 154px;
}
#navigation .bot {
	display: none;
}
#navigation ul {
	background-image: url(skins/swamp/nav-background.gif);
	text-align: center;
	font-family: Verdana, Tahoma;
	font-size: 13pt;
	width: 626px;
	height: 38px;
	padding: 0;
	padding-top: 7px;
	margin: 0;
}
#navigation a {
	color: black;
	text-decoration: none;
}
#navigation a:hover {
	color: #014495;
}
#navigation li {
 	background-image: url(skins/swamp/splash.gif);
	background-repeat: no-repeat;
	display: inline;
	margin-right: 5px;
	list-style-type: none;
}
#content {
	position: absolute;
	margin-top: 190px;
}
#content .top {
	background-image: url(skins/swamp/big-top.gif);
	width: 626px;
	height: 25px;
	padding-left: 0;
	padding-right: 0;
	padding-top: 5px;
	text-align: center;
	font-weight: bold;
}
#content .mid {
	background-image: url(skins/swamp/big-mid.gif);
	background-repeat: repeat-y;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 586px;
	min-height: 200px;
}
#content .bot {
	background-image: url(skins/swamp/big-bot.gif);
	background-repeat: no-repeat;
	padding: 0;
	margin: 0;
	width: 626px;
	height: 13px;
}
#error {
	background-image: url(skins/swamp/error.png);
	background-repeat: no-repeat;
	position: absolute;
	font-family: Verdana;
	font-size: 8pt;
	font-weight: bold;
	width: 175px;
	height: 70px;
	padding-left: 60px;
	padding-right: 15px;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-left: 200px;
	margin-top: 100px;
	cursor: pointer;
}
#captcha-image {
	margin-top: 5px;
}
#account-image {
	background-image: url(skins/swamp/swamp_monster.gif);
	background-repeat: no-repeat;
	padding-right: 50px;
	width: 190px;
	height: 160px;
	float: right;
}
#choose-skill {
	float: left;
	margin-right: 20px;
}
#friends, #status {
	display: none;
}
#form #iobox {
	z-index: 10;
	position: fixed;
	/*IE position: absolute;*/
	top: 200px;
	left: 200px;
	/*IE width: 300px;*/
	background-color: rgb(161,209,134);
	border: 1px solid #000;
	padding-top: 30px;
	padding-left: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
	color: black;
}