<!--HEADER-->
<HTML>

<!-- Mirrored from dbko.no-ip.org/portal/monstery/boss.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 22:23:47 GMT -->
<HEAD>

<TITLE></TITLE>
</HEAD>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-2">
<link rel='stylesheet' href='themes/ODE/styles.css' type='text/css' media='screen' />
  <td class='main-body'>             <table cellpadding='0' cellspacing='0' width='100%'>
   <td class='capmain-left'></td>
<td class='capmain'><a name='news_2' id='news_2'></a>BoSS-Monsters</td>
<td class='capmain-right'></td>
        </table>
<BODY>

<!--/HEADER-->
 <title>World of Dragon Ball Online</title>
 <link rel="stylesheet" type="text/css" href="tabele.css">
<TABLE border="2" width="600" align="center" cellspacing="0" cellpadding="0">
<TR>
<TR>
 <TD class="niebieska" colspan="7"><center>&nbsp;~~BoSS~~</TD>
 </TR>
 <TD><center>&nbsp;<b>Wygl�d</b></TD>
  <TD><center>&nbsp;<b>Nazwa</b></TD>
 <TD><center>&nbsp;<b>Exp</b></TD>
  <TD><center>&nbsp;<b>�ycie</b></TD>
  <TD><center>&nbsp;<b>Max Hit Meele</b></TD>
    <TD><center>&nbsp;<b>Max Hit Spell</b></TD>
        <TD><center>&nbsp;<b>Drop</b></TD>
</TR>
<TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/8.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Saibaman Boss</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>20.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>150.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>1.235</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>2.555</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/saibaman6.png" BORDER="0"></TD>
</TR>
     <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/11.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Bandit Boss</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>23.250</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>600.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>935</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>3.840</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/banditbos.png" BORDER="0"></TD>
</TR>


 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/9.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Tsufurjin Boss</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>28.700</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>3.500.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>2.235</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>3.875</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/tsufurbos.png" BORDER="0"></TD>
</TR>

    <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/10.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Soldier Boss</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>38.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>6.000.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>2.600</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>8.400</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/soldierbos.png" BORDER="0"></TD>
</TR>








</TABLE>




</TABLE>
<!--FOOTER-->
</BODY>

<!-- Mirrored from dbko.no-ip.org/portal/monstery/boss.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 22:23:58 GMT -->
</HTML>
<!--/FOOTER-->
