<!--HEADER-->
<HTML>

<!-- Mirrored from dbko.no-ip.org/portal/monstery/monsters.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 22:19:32 GMT -->
<HEAD>

<TITLE></TITLE>
</HEAD>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-2">
<link rel='stylesheet' href='themes/ODE/styles.css' type='text/css' media='screen' />
  <td class='main-body'>             <table cellpadding='0' cellspacing='0' width='100%'>
   <td class='capmain-left'></td>
<td class='capmain'><a name='news_2' id='news_2'></a>Monsters</td>
<td class='capmain-right'></td>
        </table>
<BODY>

<!--/HEADER-->
 <title>World of Dragon Ball Online</title>
 <link rel="stylesheet" type="text/css" href="tabele.css">
<TABLE border="2" width="600" align="center" cellspacing="0" cellpadding="0">
<TR>
<TR>
 <TD class="niebieska" colspan="7"><center>&nbsp;~~Monsters~~</TD>
 </TR>
 <TD><center>&nbsp;<b>Wygl�d</b></TD>
  <TD><center>&nbsp;<b>Nazwa</b></TD>
 <TD><center>&nbsp;<b>Exp</b></TD>
  <TD><center>&nbsp;<b>�ycie</b></TD>
  <TD><center>&nbsp;<b>Max Hit Meele</b></TD>
    <TD><center>&nbsp;<b>Max Hit Spell</b></TD>
        <TD><center>&nbsp;<b>Drop</b></TD>
</TR>
<TR>

 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/117.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Bug LvL 1</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>50</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>20</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>2</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>--</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/bug.png" BORDER="0"></TD>
</TR>

  <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/117.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Bug LvL 2</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>80</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>30</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>3</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>--</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/bug.png" BORDER="0"></TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/116.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Bug LvL 3</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>100</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>40</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>5</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>--</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/bug.png" BORDER="0"></TD>
</TR>
     <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/115.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Snake LvL 1</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>100</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>30</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>5</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>--</TD>
<TD class="lvl"><center>&nbsp;--</TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/115.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Snake LvL 2</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>150</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>40</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>8</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>--</TD>
<TD class="lvl"><center>&nbsp;--</TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/115.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Snake LvL 3</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>200</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>50</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>10</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>--</TD>
<TD class="lvl"><center>&nbsp;--</TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/114.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Wolf LvL 1</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>200</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>60</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>12</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>--</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/wolf.png" BORDER="0"></TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/114.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Wolf LvL 2</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>250</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>80</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>15</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>--</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/wolf.png" BORDER="0"></TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/114.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Wolf LvL 3</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>300</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>120</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>17</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>--</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/wolf.png" BORDER="0"></TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/113.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Wolf LvL 10</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>700</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>320</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>40</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>--</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/wolf.png" BORDER="0"></TD>
</TR>


 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/86.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Triceratops LvL 1</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>300</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>120</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>21</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>--</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/triceratops.png" BORDER="0"></TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/86.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Triceratops LvL 2</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>350</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>250</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>30</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>--</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/triceratops.png" BORDER="0"></TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/86.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Triceratops LvL 3</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>400</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>350</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>40</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>--</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/triceratops.png" BORDER="0"></TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/48.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Triceratops LvL 4</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>500</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>500</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>55</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>--</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/triceratops.png" BORDER="0"></TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/48.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Triceratops LvL 5</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>700</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>800</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>60</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>--</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/triceratops.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/85.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Werewolf LvL 1</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>400</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>120</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>17</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>--</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/wolf.png" BORDER="0"></TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/85.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Werewolf LvL 2</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>600</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>220</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>27</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>--</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/wolf.png" BORDER="0"></TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/85.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Werewolf LvL 3</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>800</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>320</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>37</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>--</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/wolf.png" BORDER="0"></TD>
</TR>


 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/47.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Dinosaur LvL 1</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>650</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>500</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>50</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>--</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/dinosaur.png" BORDER="0"></TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/47.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Dinosaur LvL 2</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>800</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>800</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>60</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>--</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/dinosaur.png" BORDER="0"></TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/47.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Dinosaur LvL 3</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>1.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>1.300</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>80</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>--</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/dinosaur.png" BORDER="0"></TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/102.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Bandit LvL 1</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>200</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>90</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>15</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>--</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/bandit.png" BORDER="0"></TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/103.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Bandit LvL 2</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>400</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>200</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>25</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>--</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/bandit.png" BORDER="0"></TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/104.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Bandit LvL 3</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>750</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>280</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>45</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>--</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/bandit.png" BORDER="0"></TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/105.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Bandit LvL 4</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>900</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>350</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>35</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>80</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/bandit4.png" BORDER="0"></TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/106.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Bandit LvL 5</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>1.100</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>400</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>85</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>40</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/bandit4.png" BORDER="0"></TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/111.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Bandit LvL 6</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>1.300</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>500</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>135</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>140</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/bandit6.png" BORDER="0"></TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/129.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Bandit LvL 7</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>1.600</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>700</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>235</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>140</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/bandit6.png" BORDER="0"></TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/126.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Bandit LvL 8</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>1.950</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>900</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>235</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>140</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/bandit8.png" BORDER="0"></TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/124.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Bandit LvL 9</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>2.200</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>1.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>435</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>340</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/bandit8.png" BORDER="0"></TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/123.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Bandit LvL 10</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>2.650</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>2.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>635</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>540</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/bandit10.png" BORDER="0"></TD>
</TR>
     <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/121.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Bandit LvL 11</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>3.250</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>4.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>735</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>740</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/bandit10.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/119.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Bandit LvL 12</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>3.250</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>6.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>935</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>840</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/bandit10.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/101.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Skeleton LvL 1</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>800</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>350</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>35</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>80</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/skeleton.png" BORDER="0"></TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/101.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Skeleton LvL 2</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>1.400</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>650</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>75</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>180</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/skeleton.png" BORDER="0"></TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/100.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Mummy LvL 1</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>950</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>400</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>175</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>---</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/mummy.png" BORDER="0"></TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/100.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Mummy LvL 2</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>1.300</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>800</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>235</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>---</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/mummy.png" BORDER="0"></TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/99.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Vampire LvL 1</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>1.550</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>600</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>135</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>75</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/vampire.png" BORDER="0"></TD>
</TR>
   <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/99.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Vampire LvL 2</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>1.900</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>900</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>435</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>135</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/vampire.png" BORDER="0"></TD>
</TR>
<TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/98.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Undead LvL 1</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>1.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>8.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>235</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>---</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/undead.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/110.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Undead LvL 2</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>1.900</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>1.400</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>435</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>---</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/undead.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/97.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Undead LvL 3</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>2.600</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>2.400</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>635</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>---</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/undead.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/128.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Pirate LvL 1</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>2.100</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>1.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>535</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>775</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/pirate.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/128.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Pirate LvL 2</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>3.100</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>2.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>635</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>975</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/pirate.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/127.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Pirate LvL 3</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>4.100</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>4.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>635</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>1.375</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/pirate.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/125.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Pirate LvL 4</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>5.100</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>8.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>935</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>1.575</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/pirate.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/127.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Pirate LvL 5</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>6.100</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>12.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>1.335</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>2.075</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/pirate.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/120.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Assassin LvL 1</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>1.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>1.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>135</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>275</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/assassin.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/120.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Assassin LvL 2</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>2.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>1.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>235</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>375</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/assassin.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/120.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Assassin LvL 3</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>3.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>3.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>435</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>575</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/assassin3.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/120.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Assassin LvL 4</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>4.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>5.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>535</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>675</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/assassin4.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/118.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Assassin LvL 5</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>5.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>10.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>735</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>775</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/assassin4.png" BORDER="0"></TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/96.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Android LvL 1</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>1.400</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>1.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>235</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>---</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/android.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/95.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Android LvL 2</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>1.650</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>2.200</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>310</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>60</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/android.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/94.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Android LvL 3</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>1.900</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>3.600</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>510</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>260</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/android3.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/93.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Android LvL 4</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>2.400</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>4.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>510</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>360</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/android4.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/50.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Android LvL 5</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>3.100</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>5.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>610</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>660</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/android5.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/130.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Android LvL 6</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>3.900</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>6.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>810</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>860</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/android6.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/87.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Android LvL 7</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>4.800</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>10.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>910</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>1.110</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/android7.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/112.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Android LvL 8</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>5.800</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>20.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>910</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>1.410</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/android7.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/109.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Android LvL 16</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>22.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>60.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>1.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>8.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/android16.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/107.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Android LvL 17</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>23.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>80.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>1.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>8.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/android17.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/108.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Android LvL 18</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>23.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>80.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>1.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>8.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/android18.png" BORDER="0"></TD>
</TR>
<TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/40.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Tank LvL 1</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>2.100</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>1.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>---</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>600</TD>
 <TD><center>&nbsp;---</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/40.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Tank LvL 2</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>3.300</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>2.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>---</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>900</TD>
 <TD><center>&nbsp;---</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/40.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Tank LvL 3</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>4.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>3.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>---</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>1.000</TD>
 <TD><center>&nbsp;---</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/12.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Machine LvL 1</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>4.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>3.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>---</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>1.000</TD>
 <TD><center>&nbsp;---</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/12.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Machine LvL 2</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>5.200</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>4.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>---</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>1.500</TD>
 <TD><center>&nbsp;---</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/12.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Machine LvL 3</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>6.300</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>5.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>---</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>2.000</TD>
 <TD><center>&nbsp;---</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/saibmeny/1.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Saibaman LvL 1</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>1.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>1.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>135</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>175</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/saibaman.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/saibmeny/2.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Saibaman LvL 2</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>2.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>3.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>335</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>275</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/saibaman2.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/saibmeny/3.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Saibaman LvL 3</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>3.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>5.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>335</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>275</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/saibaman2.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/saibmeny/4.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Saibaman LvL 4</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>5.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>7.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>635</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>635</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/saibaman4.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/saibmeny/5.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Saibaman LvL 5</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>6.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>10.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>735</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>975</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/saibaman4.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/saibmeny/6.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Saibaman LvL 6</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>8.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>15.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>935</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>1.200</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/saibaman6.png" BORDER="0"></TD>
</TR>

    <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/45.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Scorpion LvL 1</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>2.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>3.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>400</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>500</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/scorpion.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/45.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Scorpion LvL 2</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>3.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>5.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>600</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>750</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/scorpion.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/45.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Scorpion LvL 3</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>5.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>8.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>900</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>1.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/scorpion.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/83.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Amebo LvL 1</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>3.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>15.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>400</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>500</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/amebo.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/84.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Amebo LvL 2</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>6.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>22.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>600</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>1.200</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/amebo2.png" BORDER="0"></TD>
</TR>


 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/66.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Saiyan LvL 1</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>3.200</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>3.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>400</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>---</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/saiyan.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/67.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Saiyan LvL 2</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>4.600</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>5.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>500</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>700</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/saiyan2.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/68.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Saiyan LvL 3</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>5.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>8.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>600</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>700</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/saiyan3.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/69.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Saiyan LvL 4</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>6.400</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>15.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>700</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>1.200</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/saiyan4.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/70.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Saiyan LvL 5</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>7.800</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>20.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>800</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>1.200</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/saiyan4.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/71.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Saiyan LvL 6</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>8.400</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>25.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>1.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>3.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/saiyan6.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/72.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Saiyan LvL 7</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>11.100</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>35.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>1.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>4.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/saiyan7.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/73.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Tsufurjin LvL 1</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>3.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>5.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>335</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>275</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/tsufur.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/74.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Tsufurjin LvL 2</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>4.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>10.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>435</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>575</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/tsufur.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/75.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Tsufurjin LvL 3</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>4.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>15.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>535</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>375</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/tsufur3.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/76.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Tsufurjin LvL 4</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>5.400</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>15.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>835</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>775</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/tsufur3.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/77.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Tsufurjin LvL 5</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>6.700</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>25.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>1.235</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>775</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/tsufur3.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/78.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Tsufurjin LvL 6</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>8.700</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>35.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>1.235</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>1.875</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/tsufur3.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/44.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Oozaru LvL 1</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>3.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>15.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>600</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>---</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/oozaru.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/44.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Oozaru LvL 2</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>6.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>25.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>1.200</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>500</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/oozaru.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/44.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Oozaru LvL 3</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>9.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>50.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>1.200</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>800</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/oozaru.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/43.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Oozaru LvL 4</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>12.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>75.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>1.200</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>4.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/oozaru4.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/43.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Oozaru LvL 5</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>14.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>100.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>1.200</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>5.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/oozaru5.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/42.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Oozaru LvL 6</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>17.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>200.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>1.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>6.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/oozaru6.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/41.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Oozaru LvL 7</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>20.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>300.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>2.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>9.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/oozaru7.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/62.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Zeltajin LvL 1</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>3.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>5.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>300</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>300</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/zeltajin.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/63.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Zeltajin LvL 2</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>5.900</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>7.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>600</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>600</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/zeltajin2.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/64.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Zeltajin LvL 3</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>7.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>10.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>800</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>12.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/zeltajin2.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/65.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Zeltajin LvL 4</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>9.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>15.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>1.200</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>2.400</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/zeltajin4.png" BORDER="0"></TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="monsters/lok/namek/1.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Namekjin LvL 1</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>4.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>5.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>100</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>100</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/namekjin.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/namek/2.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Namekjin LvL 2</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>4.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>15.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>300</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>300</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/namekjin2.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/namek/3.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Namekjin LvL 3</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>5.300</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>25.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>400</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>400</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/namekjin2.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/namek/4.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Namekjin LvL 4</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>6.100</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>30000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>500</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>600</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/namekjin2.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/namek/5.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Namekjin LvL 5</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>8.900</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>50.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>600</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>300</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/namekjin5.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/namek/6.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Namekjin LvL 6</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>11.400</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>70.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>700</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>1.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/namekjin6.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/namek/7.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Namekjin LvL 7</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>1.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>80.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>700</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>1.500</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/namekjin6.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/namek/8.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Namekjin LvL 8</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>16.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>100.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>800</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>2.500</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/namekjin6.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/namek/9.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Namekjin LvL 9</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>19.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>150.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>1.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>4.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/namekjin6.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/namek/10.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Namekjin LvL 10</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>24.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>200.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>1.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>5.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/namekjin6.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/51.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Elemental LvL 1</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>6.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>11.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>1.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>900</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/elemental1.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/52.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Elemental LvL 2</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>9.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>20.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>1.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>1.900</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/elemental2.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/53.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Elemental LvL 3</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>12.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>30.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>1.400</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>2.400</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/elemental3.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/29.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Soldier LvL 1</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>7.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>10.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>700</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>3.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/soldier.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/29.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Soldier LvL 2</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>9.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>20.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>900</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>3.800</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/soldier.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/29.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Soldier LvL 3</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>12.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>30.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>1.200</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>4.800</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/soldier.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/28.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Soldier LvL 4</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>14.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>40.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>1.200</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>5.800</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/soldier.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/27.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Soldier LvL 5</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>16.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>50.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>1.200</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>6.800</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/soldier.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/26.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Soldier LvL 6</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>18.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>60.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>1.600</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>6.800</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/soldier.png" BORDER="0"></TD>
</TR>


 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/1.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Dragon LvL 1</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>4.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>15.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>600</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>---</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/dragon.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/2.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Dragon LvL 2</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>6.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>25.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>1.300</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>---</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/dragon.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/3.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Dragon LvL 3</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>9.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>50.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>2.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>---</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/dragon.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/4.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Dragon LvL 4</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>13.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>75.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>3.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>---</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/dragon.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/5.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Dragon LvL 5</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>15.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>100.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>3.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>---</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/dragon.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/6.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Dragon LvL 6</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>20.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>130.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>4.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>---</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/dragon.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/59.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Eagle Fighter LvL 1</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>6.400</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>11.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>1.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>1.100</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/eagle.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/60.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Eagle Fighter LvL 2</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>8.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>16.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>1.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>1.500</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/eagle2.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/61.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Eagle Fighter LvL 3</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>11.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>23.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>1.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>2.500</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/eagle3.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/13.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Heaven Soldier LvL 1</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>7.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>10.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>700</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>3.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/heaven1.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/14.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Heaven Soldier LvL 2</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>8.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>20.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>700</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>3.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/heaven1.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/15.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Heaven Soldier LvL 3</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>9.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>30.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>900</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>3.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/heaven3.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/16.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Heaven Soldier LvL 4</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>9.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>30.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>1.300</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>3.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/heaven4.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/17.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Heaven Soldier LvL 5</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>9.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>30.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>1.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>4.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/heaven5.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/18.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Heaven Soldier LvL 6</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>9.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>40.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>2.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>6.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/heaven6.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/19.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Heaven Soldier LvL 7</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>11.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>60.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>2.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>7.400</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/heaven7.png" BORDER="0"></TD>
</TR>
    <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/25.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Shin Soldier LvL 1</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>7.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>10.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>700</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>3.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/shin.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/24.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Shin Soldier LvL 2</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>8.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>20.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>700</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>3.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/shin.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/23.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Shin Soldier LvL 3</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>9.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>30.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>900</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>3.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/shin3.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/22.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Shin Soldier LvL 4</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>9.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>30.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>900</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>3.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/shin3.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/21.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Shin Soldier LvL 5</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>9.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>30.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>1.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>4.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/shin3.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/20.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Shin Soldier LvL 6</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>10.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>50.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>2.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>7.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/shin3.png" BORDER="0"></TD>
</TR>

 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/30.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Freeza LvL 1</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>3.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>5.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>1.400</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>2.500</TD>
 <TD><center>&nbsp;---</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/31.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Freeza LvL 2</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>4.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>10.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>2.400</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>2.500</TD>
 <TD><center>&nbsp;---</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/32.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Freeza LvL 3</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>5.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>20.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>3.400</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>3.500</TD>
 <TD><center>&nbsp;---</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/33.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Freeza LvL 4</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>7.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>30.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>4.400</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>4.500</TD>
 <TD><center>&nbsp;---</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/34.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Freeza LvL 5</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>9.00</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>50.00</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>5.400</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>6.500</TD>
 <TD><center>&nbsp;---</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/35.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Cell LvL 1</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>5.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>20.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>2.100</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>3.500</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/cell.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/36.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Cell LvL 2</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>6.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>30.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>3.100</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>4.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/cell.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/37.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Cell LvL 3</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>7.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>40.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>3.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>5.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/cell.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/38.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Cell LvL 4</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>8.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>50.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>5.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>7.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/cell.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/39.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Cell LvL 5</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>9.800</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>70.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>5.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>8.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/cell.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/49.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Buu LvL 1</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>7.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>40.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>3.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>5.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/buu.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/54.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Buu LvL 2</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>8.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>50.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>5.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>6.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/buu.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/55.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Buu LvL 3</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>9.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>60.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>5.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>7.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/buu.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/56.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Buu LvL 4</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>10.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>75.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>5.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>8.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/buu.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/57.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Buu LvL 5</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>12.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>100.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>5.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>11.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/buu.png" BORDER="0"></TD>
</TR>
   <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/79.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Janemba LvL 1</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>3.600</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>4.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>400</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>500</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/janemba.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/46.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Janemba LvL 2</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>5.800</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>40.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>1.400</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>1.500</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/janemba.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/80.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Janemba LvL 3</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>8.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>65.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>600</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>2.500</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/janemba.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/81.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Janemba LvL 4</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>11.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>80.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>700</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>3.500</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/janemba4.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/82.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Janemba LvL 5</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>14.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>120.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>1.100</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>4.500</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/janemba4.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/92.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Majin LvL 1</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>2.600</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>3.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>600</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>---</TD>
 <TD><center>&nbsp;---</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/91.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Majin LvL 2</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>5.800</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>10.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>1.400</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>1.500</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/majin2.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/88.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Majin LvL 3</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>13.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>70.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>2.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>5.000</TD>
 <TD><center>&nbsp;---</TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/89.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Majin LvL 4</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>23.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>100.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>1.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>8.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/majin4.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/oqwa/90.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Majin LvL 5</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>35.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>700.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>2.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>10.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/majin5.png" BORDER="0"></TD>
</TR>
</TABLE>




</TABLE>
<!--FOOTER-->
</BODY>

<!-- Mirrored from dbko.no-ip.org/portal/monstery/monsters.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 22:23:47 GMT -->
</HTML>
<!--/FOOTER-->
