<!--HEADER-->
<HTML>

<!-- Mirrored from dbko.no-ip.org/portal/monstery/mvp.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 22:23:58 GMT -->
<HEAD>

<TITLE></TITLE>
</HEAD>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-2">
<link rel='stylesheet' href='themes/ODE/styles.css' type='text/css' media='screen' />
  <td class='main-body'>             <table cellpadding='0' cellspacing='0' width='100%'>
   <td class='capmain-left'></td>
<td class='capmain'><a name='news_2' id='news_2'></a>MVP-Monsters</td>
<td class='capmain-right'></td>
        </table>
<BODY>

<!--/HEADER-->
 <title>World of Dragon Ball Online</title>
 <link rel="stylesheet" type="text/css" href="tabele.css">
<TABLE border="2" width="600" align="center" cellspacing="0" cellpadding="0">
<TR>
<TR>
 <TD class="niebieska" colspan="7"><center>&nbsp;~~MVP~~</TD>
 </TR>
 <TD><center>&nbsp;<b>Wygl�d</b></TD>
  <TD><center>&nbsp;<b>Nazwa</b></TD>
 <TD><center>&nbsp;<b>Exp</b></TD>
  <TD><center>&nbsp;<b>�ycie</b></TD>
  <TD><center>&nbsp;<b>Max Hit Meele</b></TD>
    <TD><center>&nbsp;<b>Max Hit Spell</b></TD>
        <TD><center>&nbsp;<b>Drop</b></TD>
</TR>
<TR>
     <TD><center>&nbsp;<IMG SRC="monsters/lok/mvp/6.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Goku SSJ MVP</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>50.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>400.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>1.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>6.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/gokussjmvp.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/mvp/8.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Trunks SSJ MVP</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>60.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>500.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>1.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>8.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/trunksssjmvp.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/mvp/1.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Trunks SSJ2 MVP</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>60.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>500.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>7.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>8.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/trunksssj2mvp.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/mvp/15.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Great Saiyaman MVP</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>70.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>3.000.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>12.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>23.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/saiyamanmvp.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/mvp/12.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Trunks USSJ MVP</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>80.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>1.000.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>2.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>10.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/trunksussjmvp.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/mvp/9.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Brolly USSJ MVP</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>100.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>1.000.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>2.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>9.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/brollyssjmvp.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/mvp/17.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Goku SSJ2 MVP</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>150.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>3000000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>2.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>12.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/gokussj2mvp.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/mvp/13.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Gohan SSJ2 MVP</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>150.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>3.000.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>2.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>12.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/gohanssj2mvp.png" BORDER="0"></TD>
</TR>
    <TD><center>&nbsp;<IMG SRC="monsters/lok/mvp/19.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Vegeta SSJ2 MVP</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>150.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>3.000.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>2.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>12.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/vegetassj2mvp.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/mvp/2.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Goku SSJ3 MVP</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>200.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>3.000.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>3.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>22.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/gokussj2mvp.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/mvp/5.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Kaioshin MVP</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>200.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>10.000.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>4.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>20.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/kaioshinmvp.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/mvp/3.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Janemba MVP</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>200.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>10.000.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>4.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>20.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/janembamvp.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/mvp/10.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Majin Buu MVP</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>300.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>30.000.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>6.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>30.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/buumvp.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/mvp/7.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Vegetto MVP</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>300.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>30.000.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>6.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>30.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/vegettomvp.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/mvp/4.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Tsuful MVP</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>400.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>5.000.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>3.500</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>18.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/tsufurmvp.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/mvp/11.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Super C17 MVP</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>500.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>50.000.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>7.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>30.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/superc17mvp.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/mvp/14.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Super C18 MVP</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>500.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>50.000.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>7.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>30.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/superc17mvp.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/mvp/16.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Goku SSJ5 MVP</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>1.000.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>150.000.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>10.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>40.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/gokussj5mvp.png" BORDER="0"></TD>
</TR>
  <TD><center>&nbsp;<IMG SRC="monsters/lok/mvp/18.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Gogeta SSJ4 MVP</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>1.000.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>150.000.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>10.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>40.000</TD>
 <TD><center>&nbsp;<IMG SRC="monsters/drop/gogetassj4mvp.png" BORDER="0"></TD>
</TR>
 <TD><center>&nbsp;<IMG SRC="monsters/lok/mvp/20.PNG" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;Lost Saiyan MVP</TD>
<TD class="lvl"><center>&nbsp;<font color="#399993"><b>1.500.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#C3300C"><b>300.000.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#633CC6"><b>20.000</TD>
<TD class="lvl"><center>&nbsp;<font color="#399333"><b>60.000</TD>
 <TD><center>&nbsp;---</TD>
</TR>






















</TABLE>




</TABLE>
<!--FOOTER-->
</BODY>

<!-- Mirrored from dbko.no-ip.org/portal/monstery/mvp.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 22:24:31 GMT -->
</HTML>
<!--/FOOTER-->
