<!--HEADER-->
<HTML>

<!-- Mirrored from dbko.no-ip.org/portal/techniki/goten/goten.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 22:12:52 GMT -->
<HEAD>

<TITLE></TITLE>
</HEAD>
<table><link rel='stylesheet' href='themes/ODE/styles.css' type='text/css' media='screen' />
  <td class='main-body'>             <table cellpadding='0' cellspacing='0' width='100%'>
   <td class='capmain-left'></td>
<td class='capmain'><a name='news_2' id='news_2'></a>Goten</td>
<td class='capmain-right'></td>
        </table>
<BODY>


<!--/HEADER-->
 <title>World of Dragon Ball Online</title>
 <link rel="stylesheet" type="text/css" href="tabele.css">
<TABLE border="2" width="200" align="left" cellspacing="0" cellpadding="0">
<TR>
<TR>
 <TD class="niebieska" colspan="5"><center>&nbsp;~~Transforms~~</TD>
 </TR>
 <TD><center>&nbsp;<b>Outfit</b></TD>
 <TD><center>&nbsp;<b>Level</b></TD>
 <TD><center>&nbsp;<b>Ki/s</b></TD>

</TR>
<TR>

 <TD><center>&nbsp;<IMG SRC="1.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;50</TD>
<TD class="mana"><center>&nbsp;10</TD>

</TR>
<TR>
 <TD><center>&nbsp;<IMG SRC="2.png" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;100</TD>
<TD class="mana"><center>&nbsp;30</TD>

</TR>
<TR>
 <TD><center>&nbsp;<IMG SRC="3.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;150</TD>
<TD class="mana"><center>&nbsp;40</TD>

</TR>
<TR>
 <TD><center>&nbsp;<IMG SRC="4.png" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;200</TD>
<TD class="mana"><center>&nbsp;50</TD>

</TR>

</TABLE>




<TABLE border="2" width="400" align="left" cellspacing="0" cellpadding="0">
<TR>
<TR>
 <TD class="niebieska" colspan="5"><center>&nbsp;~~Spells~~</TD>
 </TR>
 <TD><center>&nbsp;<b>Level</b></TD>
 <TD><center>&nbsp;<b>Ki Level</b></TD>
 <TD><center>&nbsp;<b>Ki(Mana)</b></TD>
 <TD><center>&nbsp;<b>Power</b></TD>
 <TD><center>&nbsp;<b>Word</b></TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;---</TD>
 <TD class="ki"><center>&nbsp;---</TD>
 <TD class="mana"><center>&nbsp;---</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Aura</TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;---</TD>
  <TD class="ki"><center>&nbsp;---</TD>
 <TD class="mana"><center>&nbsp;---</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Charge</TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;10</TD>
  <TD class="ki"><center>&nbsp;15</TD>
 <TD class="mana"><center>&nbsp;200</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Renzoku Energy Dan</TD>
</TR>
<TR>
  <TD class="lvl"><center>&nbsp;30</TD>
 <TD class="ki"><center>&nbsp;30</TD>
 <TD class="mana"><center>&nbsp;500</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Big Tree Canon</TD>
</TR>
<TR>
  <TD class="lvl"><center>&nbsp;50</TD>
 <TD class="ki"><center>&nbsp;50</TD>
  <TD class="mana"><center>&nbsp;1000</TD>
<TD class="power"><center>&nbsp;---</TD>
 <TD class="word"><center>&nbsp;Kamehameha</TD>
</TR>

<TR>
 <TD class="niebieska" colspan="5"><center>&nbsp;~~Fusion~~</TD>
 </TR>
 <TR>
 <TD class="lvl"><center>&nbsp;---</TD>
 <TD class="ki"><center>&nbsp;---</TD>
 <TD class="mana"><center>&nbsp;---</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Aura</TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;---</TD>
  <TD class="ki"><center>&nbsp;---</TD>
 <TD class="mana"><center>&nbsp;---</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Charge</TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;10</TD>
  <TD class="ki"><center>&nbsp;15</TD>
 <TD class="mana"><center>&nbsp;200</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Renzoku Energy Dan</TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;30</TD>
  <TD class="ki"><center>&nbsp;30</TD>
 <TD class="mana"><center>&nbsp;500</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Galactic Donut</TD>
</TR>
<TR>
  <TD class="lvl"><center>&nbsp;50</TD>
 <TD class="ki"><center>&nbsp;50</TD>
  <TD class="mana"><center>&nbsp;1000</TD>
<TD class="power"><center>&nbsp;---</TD>
 <TD class="word"><center>&nbsp;Renzoku Shine Shine Missile</TD>
</TR>
<TR>
  <TD class="lvl"><center>&nbsp;100</TD>
 <TD class="ki"><center>&nbsp;85</TD>
  <TD class="mana"><center>&nbsp;3000</TD>
<TD class="power"><center>&nbsp;---</TD>
 <TD class="word"><center>&nbsp;Super Ghost Kamikaze Attack</TD>
</TR>
<TR>
  <TD class="lvl"><center>&nbsp;150</TD>
 <TD class="ki"><center>&nbsp;100</TD>
  <TD class="mana"><center>&nbsp;5000</TD>
<TD class="power"><center>&nbsp;10</TD>
 <TD class="word"><center>&nbsp;Finish Sign</TD>
</TR>
</TABLE>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
    <br>
  <br>
  <br>
  <br>
  <br>

<TABLE border="2" width="200" align="left" cellspacing="0" cellpadding="0">
<TR>
<TR>
 <TD class="niebieska" colspan="5"><center>&nbsp;~~Transforms~~</TD>
 </TR>
 <TD><center>&nbsp;<b>Outfit</b></TD>
 <TD><center>&nbsp;<b>Level</b></TD>
 <TD><center>&nbsp;<b>Ki/s</b></TD>

</TR>
<TR>

 <TD><center>&nbsp;<IMG SRC="5.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;50</TD>
<TD class="mana"><center>&nbsp;10</TD>

</TR>
<TR>
 <TD><center>&nbsp;<IMG SRC="6.png" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;100</TD>
<TD class="mana"><center>&nbsp;30</TD>

</TR>
<TR>
 <TD><center>&nbsp;<IMG SRC="7.png" BORDER="0"></TD>
<TD class="lvl"><center>&nbsp;150</TD>
<TD class="mana"><center>&nbsp;40</TD>

</TR>
<TR>
 <TD><center>&nbsp;<IMG SRC="8.png" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;200</TD>
<TD class="mana"><center>&nbsp;50</TD>

</TR>
<TD><center>&nbsp;<IMG SRC="h.png" BORDER="0"></TD>
 <TD class="lvl"><center>&nbsp;400</TD>
<TD class="mana"><center>&nbsp;---</TD>

</TR>
<TR>
</TABLE>




<TABLE border="2" width="400" align="left" cellspacing="0" cellpadding="0">
<TR>
<TR>
 <TD class="niebieska" colspan="5"><center>&nbsp;(Reborn +20K/20K)~~Spells~~</TD>
 </TR>
 <TD><center>&nbsp;<b>Level</b></TD>
 <TD><center>&nbsp;<b>Ki Level</b></TD>
 <TD><center>&nbsp;<b>Ki(Mana)</b></TD>
 <TD><center>&nbsp;<b>Power</b></TD>
 <TD><center>&nbsp;<b>Word</b></TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;---</TD>
 <TD class="ki"><center>&nbsp;---</TD>
 <TD class="mana"><center>&nbsp;---</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Aura</TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;---</TD>
  <TD class="ki"><center>&nbsp;---</TD>
 <TD class="mana"><center>&nbsp;---</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Charge</TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;10</TD>
  <TD class="ki"><center>&nbsp;15</TD>
 <TD class="mana"><center>&nbsp;200</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Renzoku Energy Dan</TD>
</TR>
<TR>
  <TD class="lvl"><center>&nbsp;30</TD>
 <TD class="ki"><center>&nbsp;30</TD>
 <TD class="mana"><center>&nbsp;500</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Big Tree Canon</TD>
</TR>
<TR>
  <TD class="lvl"><center>&nbsp;50</TD>
 <TD class="ki"><center>&nbsp;50</TD>
  <TD class="mana"><center>&nbsp;1000</TD>
<TD class="power"><center>&nbsp;---</TD>
 <TD class="word"><center>&nbsp;Kamehameha</TD>
</TR>

<TR>
 <TD class="niebieska" colspan="5"><center>&nbsp;~~Fusion~~</TD>
 </TR>
 <TR>
 <TD class="lvl"><center>&nbsp;---</TD>
 <TD class="ki"><center>&nbsp;---</TD>
 <TD class="mana"><center>&nbsp;---</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Aura</TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;---</TD>
  <TD class="ki"><center>&nbsp;---</TD>
 <TD class="mana"><center>&nbsp;---</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Charge</TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;10</TD>
  <TD class="ki"><center>&nbsp;15</TD>
 <TD class="mana"><center>&nbsp;200</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Renzoku Energy Dan</TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;30</TD>
  <TD class="ki"><center>&nbsp;30</TD>
 <TD class="mana"><center>&nbsp;500</TD>
<TD class="power"><center>&nbsp;---</TD>
<TD class="word"><center>&nbsp;Galactic Donut</TD>
</TR>
<TR>
  <TD class="lvl"><center>&nbsp;50</TD>
 <TD class="ki"><center>&nbsp;50</TD>
  <TD class="mana"><center>&nbsp;1000</TD>
<TD class="power"><center>&nbsp;---</TD>
 <TD class="word"><center>&nbsp;Renzoku Shine Shine Missile</TD>
</TR>
<TR>
  <TD class="lvl"><center>&nbsp;100</TD>
 <TD class="ki"><center>&nbsp;85</TD>
  <TD class="mana"><center>&nbsp;3000</TD>
<TD class="power"><center>&nbsp;---</TD>
 <TD class="word"><center>&nbsp;Super Ghost Kamikaze Attack</TD>
</TR>
<TR>
  <TD class="lvl"><center>&nbsp;150</TD>
 <TD class="ki"><center>&nbsp;100</TD>
  <TD class="mana"><center>&nbsp;5000</TD>
<TD class="power"><center>&nbsp;10</TD>
 <TD class="word"><center>&nbsp;Finish Sign</TD>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;250</TD>
 <TD class="ki"><center>&nbsp;120</TD>
 <TD class="mana"><center>&nbsp;10000</TD>
  <TD class="power"><center>&nbsp;25</TD>
<TD class="word"><center>&nbsp;Shine Kameflash</TD>
</TR>
<TR>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;300</TD>
 <TD class="ki"><center>&nbsp;100</TD>
 <TD class="mana"><center>&nbsp;10000</TD>
  <TD class="power"><center>&nbsp;25</TD>
<TD class="word"><center>&nbsp;Mystic Attack</TD>
</TR>
<TR>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;300</TD>
 <TD class="ki"><center>&nbsp;100</TD>
 <TD class="mana"><center>&nbsp;10000</TD>
  <TD class="power"><center>&nbsp;25</TD>
<TD class="word"><center>&nbsp;Mystic Shoot</TD>
</TR>
<TR>
</TR>
<TR>
 <TD class="lvl"><center>&nbsp;500</TD>
 <TD class="ki"><center>&nbsp;120</TD>
 <TD class="mana"><center>&nbsp;10000</TD>
  <TD class="power"><center>&nbsp;25</TD>
<TD class="word"><center>&nbsp;Goten Furia</TD>
</TR>
<TR>
</TABLE>
<!--FOOTER-->
</BODY>

<!-- Mirrored from dbko.no-ip.org/portal/techniki/goten/goten.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 22:13:38 GMT -->
</HTML>
<!--/FOOTER-->
