<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from dbko.no-ip.org/portal/imagerotator/screeny.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Jul 2011 21:40:07 GMT -->
<head>
<link rel='stylesheet' href='themes/ODE/styles.css' type='text/css' media='screen' />


<table cellpadding='0' cellspacing='0' width='100%'>
   <td class='capmain-left'></td>
<td class='capmain'><a name='news_2' id='news_2'></a>Fotki</td>
<td class='capmain-right'></td>
        </table>




<center>	<title>JW Image Rotator</title>

	<style type="text/css">
		body { background-color: #fff; padding: 0 25px; color:#000; font: 13px/18px Arial, sans-serif; }
		a { color: #360; }
		h3 { padding-top: 50px; }
		ol { margin:5px 0 15px 16px; padding:0; list-style-type:square; }
	</style>

</head>
<body>



	<div id="container"><a href="http://www.macromedia.com/go/getflashplayer">Get the Flash Player</a> to see this rotator.</div>
	<script type="text/javascript" src="swfobject.js"></script>
	<script type="text/javascript">
		var s1 = new SWFObject("imagerotator.swf","rotator","400","200","7");
		s1.addParam("allowfullscreen","true");
		s1.addVariable("file","madrid.xml");
		s1.addVariable("width","400");
		s1.addVariable("height","200");
		s1.write("container");
	</script>


